<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于 Bert 模型进行情感分析微调训练 | shaver&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="shaver">
  <meta name="description" content="1 代码地址     https:&#x2F;&#x2F;github.com&#x2F;skyshenzhen&#x2F;ai_model_learn.git     2 了解数据集2.1 获取数据集AI大模型的学习过程需要大量的语料投喂训练，可以理解为我们学习技能的过程，需要学习大量不同的知识（大模型数据集），然后再进行长时间的实操（大模型训练），下面介绍怎么获取数据集： 上一期介绍的huggingface平台（https:&#x2F;&#x2F;hu">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Bert 模型进行情感分析微调训练">
<meta property="og:url" content="https://shaver92.github.io/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="shaver&#39;s blog">
<meta property="og:description" content="1 代码地址     https:&#x2F;&#x2F;github.com&#x2F;skyshenzhen&#x2F;ai_model_learn.git     2 了解数据集2.1 获取数据集AI大模型的学习过程需要大量的语料投喂训练，可以理解为我们学习技能的过程，需要学习大量不同的知识（大模型数据集），然后再进行长时间的实操（大模型训练），下面介绍怎么获取数据集： 上一期介绍的huggingface平台（https:&#x2F;&#x2F;hu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130952894.png">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953236.png">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953423.png">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953602.png">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953765.png">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953924.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/aicNqiaCtBIHtbSAPNyu6eueCFUXCtEnC6vbPAWU1bDHWwz1MXuADOmPSyvSnstmdnUkibypu6are176DCpJPqaQw/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="article:published_time" content="2025-05-29T03:18:22.000Z">
<meta property="article:modified_time" content="2026-05-06T06:17:57.693Z">
<meta property="article:author" content="shaver">
<meta property="article:tag" content="BERT">
<meta property="article:tag" content="LLM_Application">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="fine-tuning">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shaver92.github.io/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130952894.png">
  
    <link rel="alternate" href="/atom.xml" title="shaver&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Custom styles -->
  
<link rel="stylesheet" href="/css/custom.css">

  
    
  
  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shaver92.github.io"></form>
      </div>

      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/all-categories">分类</a>
        
          <a class="main-nav-link" href="/all-tags">标签</a>
        
          <a class="main-nav-link" href="/search">搜索</a>
        
      </nav>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shaver&#39;s blog</a>
      </h1>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo_post/基于Bert模型进行情感分析微调训练" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/" class="article-date">
  <time datetime="2025-05-29T03:18:22.000Z" itemprop="datePublished">2025-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于 Bert 模型进行情感分析微调训练
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="1-代码地址"><a href="#1-代码地址" class="headerlink" title="1 代码地址"></a>1 代码地址</h1><p>     <a target="_blank" rel="noopener" href="https://github.com/skyshenzhen/ai_model_learn.git">https://github.com/skyshenzhen/ai_model_learn.git</a>  </p>
<p><a class="fancybox" href="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130952894.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130952894.png"></a></p>
<hr>
<h1 id="2-了解数据集"><a href="#2-了解数据集" class="headerlink" title="2 了解数据集"></a>2 了解数据集</h1><h2 id="2-1-获取数据集"><a href="#2-1-获取数据集" class="headerlink" title="2.1 获取数据集"></a>2.1 获取数据集</h2><p>AI大模型的学习过程需要大量的语料投喂训练，可以理解为我们学习技能的过程，需要学习大量不同的知识（大模型数据集），然后再进行长时间的实操（大模型训练），下面介绍怎么获取数据集：</p>
<p>上一期介绍的huggingface平台（<a target="_blank" rel="noopener" href="https://huggingface.co)对应datasets模块,我们可以上平台直接下载数据集/">https://huggingface.co）对应Datasets模块，我们可以上平台直接下载数据集</a><br><a class="fancybox" href="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953236.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953236.png"></a><br>或是通过sdk下载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Name: data_download.py</span></span><br><span class="line"><span class="comment"># Description: load dataset from huggingface datasets and to csv</span></span><br><span class="line"><span class="comment"># Author: shaver</span></span><br><span class="line"><span class="comment"># Date:         2025/5/29</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="keyword">from</span> datasets <span class="keyword">import</span> load_dataset</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在线加载数据</span></span><br><span class="line">dataset = load_dataset(path=<span class="string">&quot;lansinuote/ChnSentiCorp&quot;</span>, cache_dir=<span class="string">&quot;data/&quot;</span>)</span><br><span class="line"></span><br><span class="line">train_data = dataset[<span class="string">&quot;train&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> train_data:</span><br><span class="line">	<span class="built_in">print</span>(data)</span><br><span class="line"><span class="comment"># 转为csv格式</span></span><br><span class="line">train_data.to_csv(<span class="string">&quot;data/train.csv&quot;</span>, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<h2 id="2-2-了解大模型中的分词器"><a href="#2-2-了解大模型中的分词器" class="headerlink" title="2.2 了解大模型中的分词器"></a>2.2 了解大模型中的分词器</h2><p>首先我们来了解AI大模型是怎样对文本进行编码的，自然语义模型熟悉的其实是数字，所以它需要一个翻译就是分词器，分词器手中有个对应的“新华字典”，对应vocab.txt，对应字典进行编码</p>
<p><a class="fancybox" href="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953423.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953423.png"></a></p>
<p>编码后可以得到对应的字符在字典中的位置信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Name:         token_test.py</span></span><br><span class="line"><span class="comment"># Description:  测试bert分词器</span></span><br><span class="line"><span class="comment"># Author:       shaver</span></span><br><span class="line"><span class="comment"># Date:         2025/5/29</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> BertTokenizer</span><br><span class="line"><span class="comment">#加载字典和分词器</span></span><br><span class="line">token = BertTokenizer.from_pretrained(<span class="string">r&quot;/Users/shaver/PycharmProjects/ai_model_learn/02_bert_train_test/model/bert-base-chinese/models--bert-base-chinese/snapshots/c30a6ed22ab4564dc1e3b2ecbf6e766b0611a33f&quot;</span>)</span><br><span class="line"><span class="comment"># print(token)</span></span><br><span class="line"><span class="comment">#准备要编码的文本数据</span></span><br><span class="line">sents = [<span class="string">&quot;白日依山尽，&quot;</span>,</span><br><span class="line">         <span class="string">&quot;价格在这个地段属于适中, 附近有早餐店,小饭店, 比较方便,无早也无所&quot;</span>]</span><br><span class="line"><span class="comment">#批量编码句子</span></span><br><span class="line">out = token.batch_encode_plus(</span><br><span class="line">    batch_text_or_text_pairs=[sents[<span class="number">0</span>],sents[<span class="number">1</span>]],</span><br><span class="line">    add_special_tokens=<span class="literal">True</span>,</span><br><span class="line">    <span class="comment">#当句子长度大于max_length(上限是model_max_length)时，截断</span></span><br><span class="line">    truncation=<span class="literal">True</span>,</span><br><span class="line">    max_length=<span class="number">15</span>,</span><br><span class="line">    <span class="comment">#一律补0到max_length</span></span><br><span class="line">    padding=<span class="string">&quot;max_length&quot;</span>,</span><br><span class="line">    <span class="comment">#可取值为tf,pt,np,默认为list</span></span><br><span class="line">    return_tensors=<span class="literal">None</span>,</span><br><span class="line">    return_attention_mask=<span class="literal">True</span>,</span><br><span class="line">    return_token_type_ids=<span class="literal">True</span>,</span><br><span class="line">    return_special_tokens_mask=<span class="literal">True</span>,</span><br><span class="line">    <span class="comment">#返回序列长度</span></span><br><span class="line">    return_length=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">#input_ids 就是编码后的词</span></span><br><span class="line"><span class="comment">#token_type_ids第一个句子和特殊符号的位置是0，第二个句子的位置1（）只针对于上下文编码</span></span><br><span class="line"><span class="comment">#special_tokens_mask 特殊符号的位置是1，其他位置是0</span></span><br><span class="line"><span class="comment">#length 编码之后的序列长度</span></span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> out.items():</span><br><span class="line">    <span class="built_in">print</span>(k,<span class="string">&quot;:&quot;</span>,v)</span><br><span class="line"><span class="comment">#解码文本数据</span></span><br><span class="line"><span class="built_in">print</span>(token.decode(out[<span class="string">&quot;input_ids&quot;</span>][<span class="number">0</span>]),token.decode(out[<span class="string">&quot;input_ids&quot;</span>][<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>

<p>返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">input_ids : [[<span class="number">101</span>, <span class="number">4635</span>, <span class="number">3189</span>, <span class="number">898</span>, <span class="number">2255</span>, <span class="number">2226</span>, <span class="number">8024</span>, <span class="number">102</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">101</span>, <span class="number">817</span>, <span class="number">3419</span>, <span class="number">1762</span>, <span class="number">6821</span>, <span class="number">702</span>, <span class="number">1765</span>, <span class="number">3667</span>, <span class="number">2247</span>, <span class="number">754</span>, <span class="number">6844</span>, <span class="number">704</span>, <span class="number">117</span>, <span class="number">7353</span>, <span class="number">102</span>]]</span><br><span class="line">token_type_ids : [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]]</span><br><span class="line">special_tokens_mask : [[<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]]</span><br><span class="line">length : [<span class="number">8</span>, <span class="number">15</span>]</span><br><span class="line">attention_mask : [[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]]</span><br><span class="line">[CLS] 白 日 依 山 尽 ， [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [CLS] 价 格 在 这 个 地 段 属 于 适 中, 附 [SEP]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> input_ids：字符编码后的信息</p>
<p> 注意：max_length:指定的长度，是指文本字符在进行编码后的长度，其中每段文本有对应开头和结尾分别用[CLS] <a href="%E5%90%8C%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8D%A0%E4%BD%8D%E7%AC%A6%E4%B8%BA%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%EF%BC%8C%E5%AD%98%E5%82%A8%E4%BA%8Etokenizer.json%E4%B8%AD%E7%9A%84special_token">SEP</a>,文本长度小于max_length，用[PAD]补齐，在训练的时候，max_length在机器满足的情况下尽量覆盖所有文本的长度，避免文本特征采集不准确</p>
<hr>
<h1 id="3-定义下游二分任务"><a href="#3-定义下游二分任务" class="headerlink" title="3 定义下游二分任务"></a>3 定义下游二分任务</h1><pre><code>下面需要借助bert模型实现一个文本二分类任务的需求，给出一段话，让大模型判定为正向还是负向，Bert模型不能直接进行判断，需要增量微调一个二分网络进行判断
</code></pre>
<p><a class="fancybox" href="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953602.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953602.png"></a></p>
<h2 id="3-1-加载数据集，整理成text-label返回"><a href="#3-1-加载数据集，整理成text-label返回" class="headerlink" title="3.1 加载数据集，整理成text label返回"></a>3.1 加载数据集，整理成text label返回</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Name:         data_loader.py</span></span><br><span class="line"><span class="comment"># Description:  load dataset and deal with it,return dataset</span></span><br><span class="line"><span class="comment"># Author:       shaver</span></span><br><span class="line"><span class="comment"># Date:         2025/5/29</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> Dataset</span><br><span class="line"><span class="keyword">from</span> datasets <span class="keyword">import</span> load_from_disk</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyDataset</span>(<span class="title class_ inherited__">Dataset</span>):</span><br><span class="line">    <span class="comment"># 初始化数据集</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, split</span>):</span><br><span class="line">        <span class="comment"># 从磁盘加载数据</span></span><br><span class="line">        <span class="variable language_">self</span>.dataset = load_from_disk(</span><br><span class="line">            <span class="string">r&quot;/Users/shaver/PycharmProjects/ai_model_learn/02_bert_train_test/data/ChnSentiCorp&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> split == <span class="string">&quot;train&quot;</span>:</span><br><span class="line">            <span class="variable language_">self</span>.dataset = <span class="variable language_">self</span>.dataset[<span class="string">&quot;train&quot;</span>]</span><br><span class="line">        <span class="keyword">elif</span> split == <span class="string">&quot;test&quot;</span>:</span><br><span class="line">            <span class="variable language_">self</span>.dataset = <span class="variable language_">self</span>.dataset[<span class="string">&quot;test&quot;</span>]</span><br><span class="line">        <span class="keyword">elif</span> split == <span class="string">&quot;validation&quot;</span>:</span><br><span class="line">            <span class="variable language_">self</span>.dataset = <span class="variable language_">self</span>.dataset[<span class="string">&quot;validation&quot;</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;数据名错误！&quot;</span>)</span><br><span class="line">    <span class="comment"># 返回数据集长度</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.dataset)</span><br><span class="line">    <span class="comment"># 对每条数据单独做处理</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, item</span>):</span><br><span class="line">        text = <span class="variable language_">self</span>.dataset[item][<span class="string">&quot;text&quot;</span>]</span><br><span class="line">        label = <span class="variable language_">self</span>.dataset[item][<span class="string">&quot;label&quot;</span>]</span><br><span class="line">        <span class="keyword">return</span> text, label</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    dataset = MyDataset(<span class="string">&quot;train&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> dataset:</span><br><span class="line">        <span class="built_in">print</span>(data)```</span><br><span class="line"></span><br><span class="line"><span class="comment">## 3.2 定义增量模型</span></span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Name:         half_net.py</span></span><br><span class="line"><span class="comment"># Description:  定义增量模型，冻结Bert模型参数，只训练增量模型，实现二分类任务</span></span><br><span class="line"><span class="comment"># Author:       shaver</span></span><br><span class="line"><span class="comment"># Date:         2025/5/29</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> BertModel</span><br><span class="line"><span class="comment"># 定义设备信息</span></span><br><span class="line">DEVICE = torch.device(<span class="string">&quot;cuda&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(DEVICE)</span><br><span class="line"><span class="comment"># 加载预训练模型</span></span><br><span class="line">pretrained = BertModel.from_pretrained(</span><br><span class="line">    <span class="string">r&quot;model/bert-base-chinese/models--bert-base-chinese/snapshots/c30a6ed22ab4564dc1e3b2ecbf6e766b0611a33f&quot;</span>).to(</span><br><span class="line">    DEVICE)</span><br><span class="line"><span class="built_in">print</span>(pretrained)</span><br><span class="line"><span class="comment"># 定义下游任务（增量模型）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Model</span>(torch.nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># 设计全连接网络，实现二分类任务</span></span><br><span class="line">        <span class="variable language_">self</span>.fc = torch.nn.Linear(<span class="number">768</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="comment"># 使用模型处理数据（执行前向计算）</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, input_ids, attention_mask, token_type_ids</span>):</span><br><span class="line">        <span class="comment"># 冻结Bert模型的参数，让其不参与训练</span></span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            out = pretrained(input_ids=input_ids, attention_mask=attention_mask, token_type_ids=token_type_ids)</span><br><span class="line">        <span class="comment"># 增量模型参与训练</span></span><br><span class="line">        out = <span class="variable language_">self</span>.fc(out.last_hidden_state[:, <span class="number">0</span>])</span><br><span class="line">        <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>

<h2 id="3-3-定义训练层"><a href="#3-3-定义训练层" class="headerlink" title="3.3 定义训练层"></a>3.3 定义训练层</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Name:         train.py</span></span><br><span class="line"><span class="comment"># Description:  训练模型</span></span><br><span class="line"><span class="comment"># Author:       shaver</span></span><br><span class="line"><span class="comment"># Date:         2025/5/29</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 模型训练</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> data_loader <span class="keyword">import</span> MyDataset</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> half_net <span class="keyword">import</span> Model</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> BertTokenizer, AdamW</span><br><span class="line"><span class="comment"># 定义设备信息</span></span><br><span class="line">DEVICE = torch.device(<span class="string">&quot;cuda&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line"><span class="comment"># 定义训练的轮次(将整个数据集训练完一次为一轮)</span></span><br><span class="line">EPOCH = <span class="number">30000</span></span><br><span class="line"><span class="comment"># 加载字典和分词器</span></span><br><span class="line">token = BertTokenizer.from_pretrained(</span><br><span class="line">    <span class="string">r&quot;/Users/shaver/PycharmProjects/ai_model_learn/02_bert_train_test/model/bert-base-chinese/models--bert-base-chinese/snapshots/c30a6ed22ab4564dc1e3b2ecbf6e766b0611a33f&quot;</span>)</span><br><span class="line"><span class="comment"># 将传入的字符串进行编码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">collate_fn</span>(<span class="params">data</span>):</span><br><span class="line">    sents = [i[<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> data]</span><br><span class="line">    label = [i[<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> data]</span><br><span class="line">    <span class="comment"># 编码</span></span><br><span class="line">    data = token.batch_encode_plus(</span><br><span class="line">        batch_text_or_text_pairs=sents,</span><br><span class="line">        <span class="comment"># 当句子长度大于max_length(上限是model_max_length)时，截断</span></span><br><span class="line">        truncation=<span class="literal">True</span>,</span><br><span class="line">        max_length=<span class="number">512</span>,</span><br><span class="line">        <span class="comment"># 一律补0到max_length</span></span><br><span class="line">        padding=<span class="string">&quot;max_length&quot;</span>,</span><br><span class="line">        <span class="comment"># 可取值为tf,pt,np,默认为list</span></span><br><span class="line">        return_tensors=<span class="string">&quot;pt&quot;</span>,</span><br><span class="line">        <span class="comment"># 返回序列长度</span></span><br><span class="line">        return_length=<span class="literal">True</span></span><br><span class="line">    )</span><br><span class="line">    input_ids = data[<span class="string">&quot;input_ids&quot;</span>]</span><br><span class="line">    attention_mask = data[<span class="string">&quot;attention_mask&quot;</span>]</span><br><span class="line">    token_type_ids = data[<span class="string">&quot;token_type_ids&quot;</span>]</span><br><span class="line">    label = torch.LongTensor(label)</span><br><span class="line">    <span class="keyword">return</span> input_ids, attention_mask, token_type_ids, label</span><br><span class="line"><span class="comment"># 创建数据集</span></span><br><span class="line">train_dataset = MyDataset(<span class="string">&quot;train&quot;</span>)</span><br><span class="line">train_loader = DataLoader(</span><br><span class="line">    dataset=train_dataset,</span><br><span class="line">    <span class="comment"># 训练批次</span></span><br><span class="line">    batch_size=<span class="number">90</span>,</span><br><span class="line">    <span class="comment"># 打乱数据集</span></span><br><span class="line">    shuffle=<span class="literal">True</span>,</span><br><span class="line">    <span class="comment"># 舍弃最后一个批次的数据，防止形状出错</span></span><br><span class="line">    drop_last=<span class="literal">True</span>,</span><br><span class="line">    <span class="comment"># 对加载的数据进行编码</span></span><br><span class="line">    collate_fn=collate_fn</span><br><span class="line">)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 开始训练</span></span><br><span class="line">    <span class="built_in">print</span>(DEVICE)</span><br><span class="line">    model = Model().to(DEVICE)</span><br><span class="line">    <span class="comment"># 定义优化器</span></span><br><span class="line">    optimizer = AdamW(model.parameters())</span><br><span class="line">    <span class="comment"># 定义损失函数</span></span><br><span class="line">    loss_func = torch.nn.CrossEntropyLoss()</span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(EPOCH):</span><br><span class="line">        <span class="keyword">for</span> i, (input_ids, attention_mask, token_type_ids, label) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_loader):</span><br><span class="line">            <span class="comment"># 将数据放到DVEVICE上面</span></span><br><span class="line">            input_ids, attention_mask, token_type_ids, label = input_ids.to(DEVICE), attention_mask.to(</span><br><span class="line">                DEVICE), token_type_ids.to(DEVICE), label.to(DEVICE)</span><br><span class="line">            <span class="comment"># 前向计算（将数据输入模型得到输出）</span></span><br><span class="line">            out = model(input_ids, attention_mask, token_type_ids)</span><br><span class="line">            <span class="comment"># 根据输出计算损失</span></span><br><span class="line">            loss = loss_func(out, label)</span><br><span class="line">            <span class="comment"># 根据误差优化参数</span></span><br><span class="line">            optimizer.zero_grad()</span><br><span class="line">            loss.backward()</span><br><span class="line">            optimizer.step()</span><br><span class="line">            <span class="comment"># 每隔5个批次输出训练信息</span></span><br><span class="line">            <span class="keyword">if</span> i % <span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">                out = out.argmax(dim=<span class="number">1</span>)</span><br><span class="line">                <span class="comment"># 计算训练精度</span></span><br><span class="line">                acc = (out == label).<span class="built_in">sum</span>().item() / <span class="built_in">len</span>(label)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;epoch:<span class="subst">&#123;epoch&#125;</span>,i:<span class="subst">&#123;i&#125;</span>,loss:<span class="subst">&#123;loss.item()&#125;</span>,acc:<span class="subst">&#123;acc&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="comment"># 每训练完一轮，保存一次参数</span></span><br><span class="line">        torch.save(model.state_dict(), <span class="string">f&quot;params/<span class="subst">&#123;epoch&#125;</span>_bert.pth&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(epoch, <span class="string">&quot;参数保存成功！&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>上面需要了解下轮次和批次的概念<br><a class="fancybox" href="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953765.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953765.png"></a></p>
<p> 如上整个截图（文本的所有特征分布）是所有的数据集的文本条数，红框部分是定义的训练批次，这里大模型能够学习到整个文本的特征就像是盲人摸象</p>
<p>训练批次就是盲人一次能够摸到的面积，如果盲人手足够大，一次能够摸完，那就可以正确的做出结论来，显然这是不可能的，同理我们的训练批次也是越大越好，但是越大，越占用GPU内存，所以得在机器运行范围内设置的尽量大</p>
<p>训练轮次是指训练完所有数据集中的数据一次为一轮，这里可以设置的足够大，后面我们的模型训练达到交付标准提前终止即可</p>
<p>接下来我们根据此次大模型训练，来了解一些模型训练的术语和指标</p>
<p> <strong>a.模型输出（前向计算）</strong><br><a class="fancybox" href="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953924.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83-IMG-20260506130953924.png"></a><br>		<br>		self.fc &#x3D; torch.nn.Linear(768, 2)<br>上图中的h是通过768个特征通过上面的全连接网络转成2个特征</p>
<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">2.6073e-01</span>,  <span class="number">2.2846e-01</span>]</span><br></pre></td></tr></table></figure>

<p>再通过计算最大值的索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out = out.argmax(dim=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>得到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>上面的转换就做到了二分转换</p>
<p><strong>b.精度计算</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acc = (out == label).<span class="built_in">sum</span>().item() / <span class="built_in">len</span>(label)</span><br></pre></td></tr></table></figure>
<p>上面计算出来的结果out和labe比较，相等的时候为1，累加后和所有的文本条数相除就是我们的精度</p>
<p> <strong>c.反向传播</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据输出计算损失</span></span><br><span class="line">loss = loss_func(out, label)</span><br><span class="line"><span class="comment"># 根据误差优化参数</span></span><br><span class="line">optimizer.zero_grad()</span><br><span class="line">loss.backward()</span><br><span class="line">optimizer.step()</span><br></pre></td></tr></table></figure>


<p>可以理解为我们在得到损失后，将损失传递给模型，模型再进行参数优化</p>
<hr>
<h1 id="4-了解AI项目开发流程"><a href="#4-了解AI项目开发流程" class="headerlink" title="4 了解AI项目开发流程"></a>4 了解AI项目开发流程</h1><p> <strong>a.需求&#x2F;数据</strong><br>     获取数据<br>     转换数据格式（制作数据集）</p>
<p> <strong>b.模型选型&#x2F;设计</strong><br>	 增量微调</p>
<p><strong>c.模型训练</strong><br>	 加载模型和数据开始训练<br>	 观察状态</p>
<p> <strong>d.效果评估</strong><br>     是否达到预期指标部署（主观评估和客观评估）</p>
<p> <strong>e.部署</strong><br>	 部署训练好的模型<br>	 上面我们介绍了模型训练这一步，但是我们怎么判定我们的模型已经训练好了（观察状态），交付的模型有没有达到客户的标准等问题还需要解决（效果评估），其实我们再观察我们使用的训练数据中除了我们在训练中用到的train部分还有test，valdation两部分就分别用来解决上面的问题</p>
<h2 id="4-1-观察状态"><a href="#4-1-观察状态" class="headerlink" title="4.1 观察状态"></a>4.1 观察状态</h2><p> 我们在训练的过程中，需要观察模型训练的趋势（精度和损失），需要尽量保证模型达到拟合的状态，这里介绍下模型的三个状态（欠拟合，拟合，过拟合），如下图所示</p>
<p><a class="fancybox" target="_blank" rel="noopener" href="https://mmbiz.qpic.cn/sz_mmbiz_png/aicNqiaCtBIHtbSAPNyu6eueCFUXCtEnC6vbPAWU1bDHWwz1MXuADOmPSyvSnstmdnUkibypu6are176DCpJPqaQw/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1" data-fancybox="post-group"><img loading="lazy" src="https://mmbiz.qpic.cn/sz_mmbiz_png/aicNqiaCtBIHtbSAPNyu6eueCFUXCtEnC6vbPAWU1bDHWwz1MXuADOmPSyvSnstmdnUkibypu6are176DCpJPqaQw/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1" alt="图片"></a></p>
<p><strong>欠拟合</strong>：模型的分布弱于数据的真实分布 </p>
<p>**拟合：**模型的分布恰巧表达数据的分布  理想状态 </p>
<p>**过拟合：**模型过度拟合数据的分布规律 会是模型的结果过度依赖数据的噪声信息，一旦数据的场景发生细微的变化就回导致结果错误  </p>
<p>为防止过拟合（过拟合是不可逆转的过程，所以我们训练的时候需要保存好对应过拟合之前的参数）</p>
<p>下面是改造过的train</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模型训练</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> data_loader <span class="keyword">import</span> MyDataset</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> half_net <span class="keyword">import</span> Model</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> BertTokenizer, AdamW</span><br><span class="line"><span class="comment"># 定义设备信息</span></span><br><span class="line">DEVICE = torch.device(<span class="string">&quot;cuda&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line"><span class="comment"># 定义训练的轮次(将整个数据集训练完一次为一轮)</span></span><br><span class="line">EPOCH = <span class="number">30000</span></span><br><span class="line"><span class="comment"># 加载字典和分词器</span></span><br><span class="line">token = BertTokenizer.from_pretrained(</span><br><span class="line">    <span class="string">r&quot;/Users/shaver/PycharmProjects/ai_model_learn/02_bert_train_test/model/bert-base-chinese/models--bert-base-chinese/snapshots/c30a6ed22ab4564dc1e3b2ecbf6e766b0611a33f&quot;</span>)</span><br><span class="line"><span class="comment"># 将传入的字符串进行编码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">collate_fn</span>(<span class="params">data</span>):</span><br><span class="line">    sents = [i[<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> data]</span><br><span class="line">    label = [i[<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> data]</span><br><span class="line">    <span class="comment"># 编码</span></span><br><span class="line">    data = token.batch_encode_plus(</span><br><span class="line">        batch_text_or_text_pairs=sents,</span><br><span class="line">        <span class="comment"># 当句子长度大于max_length(上限是model_max_length)时，截断</span></span><br><span class="line">        truncation=<span class="literal">True</span>,</span><br><span class="line">        max_length=<span class="number">512</span>,</span><br><span class="line">        <span class="comment"># 一律补0到max_length</span></span><br><span class="line">        padding=<span class="string">&quot;max_length&quot;</span>,</span><br><span class="line">        <span class="comment"># 可取值为tf,pt,np,默认为list</span></span><br><span class="line">        return_tensors=<span class="string">&quot;pt&quot;</span>,</span><br><span class="line">        <span class="comment"># 返回序列长度</span></span><br><span class="line">        return_length=<span class="literal">True</span></span><br><span class="line">    )</span><br><span class="line">    input_ids = data[<span class="string">&quot;input_ids&quot;</span>]</span><br><span class="line">    attention_mask = data[<span class="string">&quot;attention_mask&quot;</span>]</span><br><span class="line">    token_type_ids = data[<span class="string">&quot;token_type_ids&quot;</span>]</span><br><span class="line">    label = torch.LongTensor(label)</span><br><span class="line">    <span class="keyword">return</span> input_ids, attention_mask, token_type_ids, label</span><br><span class="line"><span class="comment"># 创建数据集</span></span><br><span class="line">train_dataset = MyDataset(<span class="string">&quot;train&quot;</span>)</span><br><span class="line">train_loader = DataLoader(</span><br><span class="line">    dataset=train_dataset,</span><br><span class="line">    <span class="comment"># 训练批次</span></span><br><span class="line">    batch_size=<span class="number">50</span>,</span><br><span class="line">    <span class="comment"># 打乱数据集</span></span><br><span class="line">    shuffle=<span class="literal">True</span>,</span><br><span class="line">    <span class="comment"># 舍弃最后一个批次的数据，防止形状出错</span></span><br><span class="line">    drop_last=<span class="literal">True</span>,</span><br><span class="line">    <span class="comment"># 对加载的数据进行编码</span></span><br><span class="line">    collate_fn=collate_fn</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 创建验证数据集</span></span><br><span class="line">val_dataset = MyDataset(<span class="string">&quot;validation&quot;</span>)</span><br><span class="line">val_loader = DataLoader(</span><br><span class="line">    dataset=val_dataset,</span><br><span class="line">    <span class="comment"># 训练批次</span></span><br><span class="line">    batch_size=<span class="number">50</span>,</span><br><span class="line">    <span class="comment"># 打乱数据集</span></span><br><span class="line">    shuffle=<span class="literal">True</span>,</span><br><span class="line">    <span class="comment"># 舍弃最后一个批次的数据，防止形状出错</span></span><br><span class="line">    drop_last=<span class="literal">True</span>,</span><br><span class="line">    <span class="comment"># 对加载的数据进行编码</span></span><br><span class="line">    collate_fn=collate_fn</span><br><span class="line">)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 开始训练</span></span><br><span class="line">    <span class="built_in">print</span>(DEVICE)</span><br><span class="line">    model = Model().to(DEVICE)</span><br><span class="line">    <span class="comment"># 定义优化器</span></span><br><span class="line">    optimizer = AdamW(model.parameters())</span><br><span class="line">    <span class="comment"># 定义损失函数</span></span><br><span class="line">    loss_func = torch.nn.CrossEntropyLoss()</span><br><span class="line">    <span class="comment"># 初始化验证最佳准确率</span></span><br><span class="line">    best_val_acc = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(EPOCH):</span><br><span class="line">        <span class="keyword">for</span> i, (input_ids, attention_mask, token_type_ids, label) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_loader):</span><br><span class="line">            <span class="comment"># 将数据放到DVEVICE上面</span></span><br><span class="line">            input_ids, attention_mask, token_type_ids, label = input_ids.to(DEVICE), attention_mask.to(</span><br><span class="line">                DEVICE), token_type_ids.to(DEVICE), label.to(DEVICE)</span><br><span class="line">            <span class="comment"># 前向计算（将数据输入模型得到输出）</span></span><br><span class="line">            out = model(input_ids, attention_mask, token_type_ids)</span><br><span class="line">            <span class="comment"># 根据输出计算损失</span></span><br><span class="line">            loss = loss_func(out, label)</span><br><span class="line">            <span class="comment"># 根据误差优化参数</span></span><br><span class="line">            optimizer.zero_grad()</span><br><span class="line">            loss.backward()</span><br><span class="line">            optimizer.step()</span><br><span class="line">            <span class="comment"># 每隔5个批次输出训练信息</span></span><br><span class="line">            <span class="keyword">if</span> i % <span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">                out = out.argmax(dim=<span class="number">1</span>)</span><br><span class="line">                <span class="comment"># 计算训练精度</span></span><br><span class="line">                acc = (out == label).<span class="built_in">sum</span>().item() / <span class="built_in">len</span>(label)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;epoch:<span class="subst">&#123;epoch&#125;</span>,i:<span class="subst">&#123;i&#125;</span>,loss:<span class="subst">&#123;loss.item()&#125;</span>,acc:<span class="subst">&#123;acc&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="comment"># 验证模型（判断模型是否过拟合）</span></span><br><span class="line">        <span class="comment"># 设置为评估模型</span></span><br><span class="line">        model.<span class="built_in">eval</span>()</span><br><span class="line">        <span class="comment"># 不需要模型参与训练</span></span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            val_acc = <span class="number">0.0</span></span><br><span class="line">            val_loss = <span class="number">0.0</span></span><br><span class="line">            <span class="keyword">for</span> i, (input_ids, attention_mask, token_type_ids, label) <span class="keyword">in</span> <span class="built_in">enumerate</span>(val_loader):</span><br><span class="line">                <span class="comment"># 将数据放到DVEVICE上面</span></span><br><span class="line">                input_ids, attention_mask, token_type_ids, label = input_ids.to(DEVICE), attention_mask.to(</span><br><span class="line">                    DEVICE), token_type_ids.to(DEVICE), label.to(DEVICE)</span><br><span class="line">                <span class="comment"># 前向计算（将数据输入模型得到输出）</span></span><br><span class="line">                out = model(input_ids, attention_mask, token_type_ids)</span><br><span class="line">                <span class="comment"># 根据输出计算损失</span></span><br><span class="line">                val_loss += loss_func(out, label)</span><br><span class="line">                <span class="comment"># 根据数据，计算验证精度</span></span><br><span class="line">                out = out.argmax(dim=<span class="number">1</span>)</span><br><span class="line">                val_acc += (out == label).<span class="built_in">sum</span>().item()</span><br><span class="line">            val_loss /= <span class="built_in">len</span>(val_loader)</span><br><span class="line">            val_acc /= <span class="built_in">len</span>(val_loader)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;验证集：loss:<span class="subst">&#123;val_loss&#125;</span>,acc:<span class="subst">&#123;val_acc&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="comment"># #每训练完一轮，保存一次参数</span></span><br><span class="line">            <span class="comment"># torch.save(model.state_dict(),f&quot;params/&#123;epoch&#125;_bert.pth&quot;)</span></span><br><span class="line">            <span class="comment"># print(epoch,&quot;参数保存成功！&quot;)</span></span><br><span class="line">            <span class="comment"># 根据验证准确率保存最优参数</span></span><br><span class="line">            <span class="keyword">if</span> val_acc &gt; best_val_acc:</span><br><span class="line">                best_val_acc = val_acc</span><br><span class="line">                torch.save(model.state_dict(), <span class="string">&quot;params1/best_bert.pth&quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;EPOCH:<span class="subst">&#123;epoch&#125;</span>:保存最优参数：acc<span class="subst">&#123;best_val_acc&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="comment"># 保存最后一轮参数</span></span><br><span class="line">        torch.save(model.state_dict(), <span class="string">&quot;params1/last_bert.pth&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;EPOCH:<span class="subst">&#123;epoch&#125;</span>:最后一轮参数保存成功！&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>    上面可以保存最有参数和最后一轮训练后的参数，这样既可以防止过拟合以及减小参数的存储对磁盘的压力</p>
<h2 id="4-2-效果评估"><a href="#4-2-效果评估" class="headerlink" title="4.2 效果评估"></a>4.2 效果评估</h2><p>上面提到的评估有主观评估（文本生成类）和客观评估（文本分类），下面是分别对这两种评估</p>
<p><strong>主观评估：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Name:         sub_assess.py</span></span><br><span class="line"><span class="comment"># Description:  主观评价模型测试</span></span><br><span class="line"><span class="comment"># Author:       shaver</span></span><br><span class="line"><span class="comment"># Date:         2025/5/29</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> half_net <span class="keyword">import</span> Model</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> BertTokenizer</span><br><span class="line"><span class="comment"># 定义设备信息</span></span><br><span class="line">DEVICE = torch.device(<span class="string">&quot;cuda&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line"><span class="comment"># 加载字典和分词器</span></span><br><span class="line">token = BertTokenizer.from_pretrained(</span><br><span class="line">    <span class="string">r&quot;/Users/shaver/PycharmProjects/ai_model_learn/02_bert_train_test/model/bert-base-chinese/models--bert-base-chinese/snapshots/c30a6ed22ab4564dc1e3b2ecbf6e766b0611a33f&quot;</span>)</span><br><span class="line">model = Model().to(DEVICE)</span><br><span class="line">names = [<span class="string">&quot;负向评价&quot;</span>, <span class="string">&quot;正向评价&quot;</span>]</span><br><span class="line"><span class="comment"># 将传入的字符串进行编码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">collate_fn</span>(<span class="params">data</span>):</span><br><span class="line">    sents = []</span><br><span class="line">    sents.append(data)</span><br><span class="line">    <span class="comment"># 编码</span></span><br><span class="line">    data = token.batch_encode_plus(</span><br><span class="line">        batch_text_or_text_pairs=sents,</span><br><span class="line">        <span class="comment"># 当句子长度大于max_length(上限是model_max_length)时，截断</span></span><br><span class="line">        truncation=<span class="literal">True</span>,</span><br><span class="line">        max_length=<span class="number">512</span>,</span><br><span class="line">        <span class="comment"># 一律补0到max_length</span></span><br><span class="line">        padding=<span class="string">&quot;max_length&quot;</span>,</span><br><span class="line">        <span class="comment"># 可取值为tf,pt,np,默认为list</span></span><br><span class="line">        return_tensors=<span class="string">&quot;pt&quot;</span>,</span><br><span class="line">        <span class="comment"># 返回序列长度</span></span><br><span class="line">        return_length=<span class="literal">True</span></span><br><span class="line">    )</span><br><span class="line">    input_ids = data[<span class="string">&quot;input_ids&quot;</span>]</span><br><span class="line">    attention_mask = data[<span class="string">&quot;attention_mask&quot;</span>]</span><br><span class="line">    token_type_ids = data[<span class="string">&quot;token_type_ids&quot;</span>]</span><br><span class="line">    <span class="keyword">return</span> input_ids, attention_mask, token_type_ids</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">    <span class="comment"># 加载模型训练参数</span></span><br><span class="line">    model.load_state_dict(torch.load(<span class="string">&quot;params/16_bert.pth&quot;</span>))</span><br><span class="line">    <span class="comment"># 开启测试模型</span></span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        data = <span class="built_in">input</span>(<span class="string">&quot;请输入测试数据（输入‘q’退出）：&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> data == <span class="string">&#x27;q&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;测试结束&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        input_ids, attention_mask, token_type_ids = collate_fn(data)</span><br><span class="line">        input_ids, attention_mask, token_type_ids = input_ids.to(DEVICE), attention_mask.to(DEVICE), token_type_ids.to(</span><br><span class="line">            DEVICE)</span><br><span class="line">        <span class="comment"># 将数据输入到模型，得到输出</span></span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            out = model(input_ids, attention_mask, token_type_ids)</span><br><span class="line">            out = out.argmax(dim=<span class="number">1</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;模型判定：&quot;</span>, names[out], <span class="string">&quot;\n&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    test()</span><br></pre></td></tr></table></figure>

<p><strong>客观评价：</strong></p>
<pre><code class="language-python"># -*- coding: utf-8 -*-
# -------------------------------------------------------------------------------
# Name:         obj_assess.py
# Description:  客观评价模型测试
# Author:       shaver
# Date:         2025/5/29
# -------------------------------------------------------------------------------
#模型训练
import torch
from data_loader import MyDataset
from torch.utils.data import DataLoader
from half_net import Model
from transformers import BertTokenizer,AdamW
#定义设备信息
DEVICE = torch.device(&quot;cuda&quot; if torch.cuda.is_available() else &quot;cpu&quot;)
#加载字典和分词器
token = BertTokenizer.from_pretrained(
    r&quot;/Users/shaver/PycharmProjects/ai_model_learn/02_bert_train_test/model/bert-base-chinese/models--bert-base-chinese/snapshots/c30a6ed22ab4564dc1e3b2ecbf6e766b0611a33f&quot;)
#将传入的字符串进行编码
def collate_fn(data):
    sents = [i[0]for i in data]
    label = [i[1] for i in data]
    #编码
    data = token.batch_encode_plus(
        batch_text_or_text_pairs=sents,
        # 当句子长度大于max_length(上限是model_max_length)时，截断
        truncation=True,
        max_length=512,
        # 一律补0到max_length
        padding=&quot;max_length&quot;,
        # 可取值为tf,pt,np,默认为list
        return_tensors=&quot;pt&quot;,
        # 返回序列长度
        return_length=True
    )
    input_ids = data[&quot;input_ids&quot;]
    attention_mask = data[&quot;attention_mask&quot;]
    token_type_ids = data[&quot;token_type_ids&quot;]
    label = torch.LongTensor(label)
    return input_ids,attention_mask,token_type_ids,label
#创建数据集
test_dataset = MyDataset(&quot;test&quot;)
test_loader = DataLoader(
    dataset=test_dataset,
    #训练批次
    batch_size=100,
    #打乱数据集
    shuffle=True,
    #舍弃最后一个批次的数据，防止形状出错
    drop_last=True,
    #对加载的数据进行编码
    collate_fn=collate_fn
)
if __name__ == &#39;__main__&#39;:
    acc = 0.0
    total = 0
    #开始测试
    print(DEVICE)
    model = Model().to(DEVICE)
    #加载模型训练参数
    model.load_state_dict(torch.load(&quot;params/16_bert.pth&quot;))
    #开启测试模式
    model.eval()
    for i,(input_ids,attention_mask,token_type_ids,label) in enumerate(test_loader):
        #将数据放到DVEVICE上面
        input_ids, attention_mask, token_type_ids, label = input_ids.to(DEVICE),attention_mask.to(DEVICE),token_type_ids.to(DEVICE),label.to(DEVICE)
        #前向计算（将数据输入模型得到输出）
        out = model(input_ids,attention_mask,token_type_ids)
        out = out.argmax(dim=1)
        acc += (out==label).sum().item()
        print(i,(out==label).sum().item())
        total+=len(label)
    print(f&quot;test acc:{acc/total}&quot;)```


---

# 5 AI大模型的三大指标

 a.**精度**
    模型的推理准确度

**b.性能**
    模型的推理速度，上面的精度越高，在同样的机器下，性能就会越低

**c.泛化性**
   模型在经过训练后，一般对于训练的数据会有比较好的响应，但是对于没有经过训练的数据是否表现的出色就在于模型的泛化性，一般欠拟合和过拟合的模型的泛化性都比较差，欠拟合一般比较好理解，那过拟合呢，过拟合一样的，因为过拟合的模型会受到数据噪声的印象，比如训练的数据是猫的图片，每个猫的图片中都有一个毛线球，后面再给一张没有毛线球的猫的图片，模型不能识别这是猫的图片
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shaver92.github.io/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EBert%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83/" data-id="cuidCEdyvZBlvnp7SiExj7jqC" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BERT/" rel="tag">BERT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM-Application/" rel="tag">LLM_Application</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fine-tuning/" rel="tag">fine-tuning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learn/" rel="tag">learn</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2025/05/29/hexo_post/HuggingFace%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HuggingFace 核心组件介绍
        
      </div>
    </a>
  
  
    <a href="/2025/05/29/hexo_post/Multi-Column%20Markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Multi-Column Markdown</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
      
  </div>
 
  

</section>
           
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2026 shaver&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;https://shaver92.github.io
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/all-categories" class="mobile-nav-link">分类</a>
  
    <a href="/all-tags" class="mobile-nav-link">标签</a>
  
    <a href="/search" class="mobile-nav-link">搜索</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>


<!-- Custom scripts -->

  
<script src="/js/moment-with-locales.js"></script>

  
<script src="/js/algoliasearch.js"></script>

  <script>
    var algoliaClient = algoliasearch('P7U39XTUUF', 'fcf10bcb3e25fb39b4cf37309facbba5');
    var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
  </script>


<script>
  (function() {
    var searchPath = '/search/';

    window.__goBackSmart = function(homeUrl, searchUrl) {
      var params = new URLSearchParams(window.location.search || '');
      var from = params.get('from');
      var lastSearchPage = sessionStorage.getItem('last_search_page') || searchUrl;
      if (from === 'search') {
        window.location.href = lastSearchPage;
        return;
      }
      if (window.history.length > 1) {
        window.history.back();
        return;
      }
      window.location.href = homeUrl;
    };

    if (window.location.pathname === searchPath || window.location.pathname === searchPath.replace(/\/$/, '')) {
      sessionStorage.setItem('last_search_page', window.location.href);
    }

    Array.prototype.slice.call(document.querySelectorAll('.search-result-link')).forEach(function(link) {
      link.addEventListener('click', function() {
        sessionStorage.setItem('last_search_page', window.location.href);
      });
    });

    var toolsToggle = document.querySelector('[data-tools-toggle]');
    var toolsGroup = document.querySelector('[data-tools-group]');
    if (toolsToggle && toolsGroup) {
      toolsToggle.addEventListener('click', function() {
        var expanded = toolsToggle.getAttribute('aria-expanded') === 'true';
        toolsToggle.setAttribute('aria-expanded', expanded ? 'false' : 'true');
        toolsGroup.hidden = expanded;
      });
    }
  })();
</script>

<script>
  (function() {
    var input = document.getElementById('algolia-search-input');
    var modal = document.getElementById('algolia-search-modal');
    if (!input || !modal) return;

    if (window.location.pathname === '/search/' || window.location.pathname === '/search') {
      modal.style.display = 'block';
    }

    var items = Array.prototype.slice.call(modal.querySelectorAll('.media'));
    var noResult = modal.querySelector('.no-result');
    var counter = modal.querySelector('.results-count');
    var baseCount = items.length;

    function updateCount(visibleCount) {
      if (!counter) return;
      counter.textContent = '共找到 ' + visibleCount + ' 篇';
    }

    function runLocalSearch() {
      var keyword = (input.value || '').trim().toLowerCase();
      var visibleCount = 0;

      items.forEach(function(item) {
        var text = item.getAttribute('data-search-text') || '';
        var matched = !keyword || text.indexOf(keyword) !== -1;
        item.style.display = matched ? '' : 'none';
        if (matched) visibleCount += 1;
      });

      if (noResult) noResult.style.display = visibleCount === 0 ? '' : 'none';
      updateCount(visibleCount);
    }

    input.addEventListener('input', runLocalSearch);
    updateCount(baseCount);
  })();
</script>

<script>
  (function() {
    function getHighlightPlainText(figure) {
      var pre = figure.querySelector('td.code pre, .code pre');
      if (!pre) return '';
      var t = pre.innerText != null ? pre.innerText : pre.textContent;
      return String(t || '').replace(/ /g, ' ');
    }

    function attachPostCodeCopyButtons() {
      var scope = document.querySelector('.article-entry');
      if (!scope) return;
      var blocks = scope.querySelectorAll('figure.highlight, .codeblock');
      for (var i = 0; i < blocks.length; i++) {
        (function(fig) {
          if (fig.getAttribute('data-copy-btn')) return;
          if (!fig.querySelector('.code pre, td.code pre')) return;
          fig.setAttribute('data-copy-btn', '1');
          var btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'post-code-copy-btn';
          btn.setAttribute('aria-label', '复制代码');
          btn.textContent = '复制';
          btn.addEventListener('click', function() {
            var text = getHighlightPlainText(fig);
            function showState(label) {
              btn.textContent = label;
              setTimeout(function() {
                btn.textContent = '复制';
                btn.disabled = false;
              }, 2000);
            }
            btn.disabled = true;
            if (navigator.clipboard && navigator.clipboard.writeText) {
              navigator.clipboard.writeText(text).then(function() {
                showState('已复制');
              }).catch(function() {
                showState('复制失败');
              });
            } else {
              var ta = document.createElement('textarea');
              ta.value = text;
              ta.setAttribute('readonly', '');
              ta.style.position = 'fixed';
              ta.style.left = '-10000px';
              document.body.appendChild(ta);
              ta.select();
              try {
                document.execCommand('copy');
                showState('已复制');
              } catch (e) {
                showState('复制失败');
              }
              document.body.removeChild(ta);
            }
          });
          fig.appendChild(btn);
        })(blocks[i]);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', attachPostCodeCopyButtons);
    } else {
      attachPostCodeCopyButtons();
    }
  })();
</script>

<!-- Gitalk comments -->

  


  </div>
</body>
</html>