<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>LMDeploy 推理框架 | shaver&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="shaver">
  <meta name="description" content="1 简介https:&#x2F;&#x2F;lmdeploy.readthedocs.io&#x2F;zh-cn&#x2F;latest&#x2F;index.html LMDeploy 是一个用于大型语言模型（LLMs）和视觉-语言模型（VLMs）压缩、部署和服务的 Python 库。 其核心推理引擎包括 TurboMind 引擎和 PyTorch 引擎。前者由 C++ 和 CUDA 开发，致力于推理性能的优化，而后者纯 Python 开发，旨">
<meta property="og:type" content="article">
<meta property="og:title" content="LMDeploy 推理框架">
<meta property="og:url" content="https://shaver92.github.io/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="shaver&#39;s blog">
<meta property="og:description" content="1 简介https:&#x2F;&#x2F;lmdeploy.readthedocs.io&#x2F;zh-cn&#x2F;latest&#x2F;index.html LMDeploy 是一个用于大型语言模型（LLMs）和视觉-语言模型（VLMs）压缩、部署和服务的 Python 库。 其核心推理引擎包括 TurboMind 引擎和 PyTorch 引擎。前者由 C++ 和 CUDA 开发，致力于推理性能的优化，而后者纯 Python 开发，旨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6-IMG-20260506131022557.png">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6-IMG-20260506131022863.png">
<meta property="article:published_time" content="2025-05-29T06:38:23.000Z">
<meta property="article:modified_time" content="2026-05-06T06:17:57.681Z">
<meta property="article:author" content="shaver">
<meta property="article:tag" content="LLM_Application">
<meta property="article:tag" content="LMDeploy">
<meta property="article:tag" content="inference">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shaver92.github.io/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6-IMG-20260506131022557.png">
  
    <link rel="alternate" href="/atom.xml" title="shaver&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Custom styles -->
  
<link rel="stylesheet" href="/css/custom.css">

  
    
  
  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shaver92.github.io"></form>
      </div>

      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/all-categories">分类</a>
        
          <a class="main-nav-link" href="/all-tags">标签</a>
        
          <a class="main-nav-link" href="/search">搜索</a>
        
      </nav>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shaver&#39;s blog</a>
      </h1>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo_post/LmDeploy推理框架" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/" class="article-date">
  <time datetime="2025-05-29T06:38:23.000Z" itemprop="datePublished">2025-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LMDeploy 推理框架
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p><a target="_blank" rel="noopener" href="https://lmdeploy.readthedocs.io/zh-cn/latest/index.html">https://lmdeploy.readthedocs.io/zh-cn/latest/index.html</a></p>
<pre><code>LMDeploy 是一个用于大型语言模型（LLMs）和视觉-语言模型（VLMs）压缩、部署和服务的 Python 库。 其核心推理引擎包括 TurboMind 引擎和 PyTorch 引擎。前者由 C++ 和 CUDA 开发，致力于推理性能的优化，而后者纯 Python 开发，旨在降低开发者的门槛。
</code></pre>
<p>有如下核心功能：<br><strong>高效的推理：</strong> <br>		LMDeploy 开发了 Persistent Batch(即 Continuous Batch)，Blocked K&#x2F;V Cache，动态拆分和融合，张量并行，高效的计算 kernel等重要特性。推理性能是 vLLM 的 1.8 倍<br>		<br><strong>可靠的量化：</strong> <br>	LMDeploy 支持权重量化和 k&#x2F;v 量化。4bit 模型推理效率是 FP16 下的 2.4 倍。量化模型的可靠性已通过 OpenCompass 评测得到充分验证。</p>
<p><strong>便捷的服务：</strong> <br>	通过请求分发服务，LMDeploy 支持多模型在多机、多卡上的推理服务。</p>
<p><strong>有状态推理：</strong> <br>	通过缓存多轮对话过程中 attention 的 k&#x2F;v，记住对话历史，从而避免重复处理历史会话。显著提升长文本多轮对话场景中的效率。</p>
<p><strong>卓越的兼容性:</strong> <br>	LMDeploy 支持 <a target="_blank" rel="noopener" href="https://lmdeploy.readthedocs.io/zh-cn/latest/quantization/kv_quant.html">KV Cache 量化</a>, <a target="_blank" rel="noopener" href="https://lmdeploy.readthedocs.io/zh-cn/latest/quantization/w4a16.html">AWQ</a> 和 <a target="_blank" rel="noopener" href="https://lmdeploy.readthedocs.io/zh-cn/latest/inference/turbomind_config.html">Automatic Prefix Caching</a> 同时使用。</p>
<hr>
<h1 id="2-安装说明"><a href="#2-安装说明" class="headerlink" title="2 安装说明"></a>2 安装说明</h1><h2 id="2-1-安装要求"><a href="#2-1-安装要求" class="headerlink" title="2.1 安装要求"></a>2.1 安装要求</h2><pre><code>LMDeploy 支持在 Linux 和 Windows 平台上部署 LLMs 和 VLMs，最低要求 CUDA 版本为 11.3。
此外，它还与以下 NVIDIA GPU 兼容：
	Volta(sm70): V100 Turing(sm75): 20 系列，
	T4 Ampere(sm80,sm86): 30 系列，A10, A16, A30, A100 Ada        Lovelace(sm89): 40 系列
</code></pre>
<h2 id="2-2-安装步骤"><a href="#2-2-安装步骤" class="headerlink" title="2.2 安装步骤"></a>2.2 安装步骤</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n lmdeploy python=3.8 -y</span><br><span class="line">conda activate lmdeploy</span><br><span class="line">pip install lmdeploy</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="3-推理部署"><a href="#3-推理部署" class="headerlink" title="3 推理部署"></a>3 推理部署</h1><h2 id="3-1-LLM-离线推理-pipeline"><a href="#3-1-LLM-离线推理-pipeline" class="headerlink" title="3.1  LLM 离线推理 pipeline"></a>3.1  LLM 离线推理 pipeline</h2><p>基本使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lmdeploy <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">pipe = pipeline(<span class="string">&#x27;internlm/internlm2_5-7b-chat&#x27;</span>)</span><br><span class="line">response = pipe([<span class="string">&#x27;Hi, pls intro yourself&#x27;</span>, <span class="string">&#x27;Shanghai is&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(response)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>调节k&#x2F;v cache  占用gpu显存比例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lmdeploy <span class="keyword">import</span> pipeline, TurbomindEngineConfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调低 k/v cache内存占比调整为总显存的 20%</span></span><br><span class="line">backend_config = TurbomindEngineConfig(cache_max_entry_count=<span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line">pipe = pipeline(<span class="string">&#x27;internlm/internlm2_5-7b-chat&#x27;</span>,</span><br><span class="line">                backend_config=backend_config)</span><br><span class="line">response = pipe([<span class="string">&#x27;Hi, pls intro yourself&#x27;</span>, <span class="string">&#x27;Shanghai is&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<p>设置多卡并行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lmdeploy <span class="keyword">import</span> pipeline, TurbomindEngineConfig</span><br><span class="line"></span><br><span class="line">backend_config = TurbomindEngineConfig(tp=<span class="number">2</span>)</span><br><span class="line">pipe = pipeline(<span class="string">&#x27;internlm/internlm2_5-7b-chat&#x27;</span>,</span><br><span class="line">                backend_config=backend_config)</span><br><span class="line">response = pipe([<span class="string">&#x27;Hi, pls intro yourself&#x27;</span>, <span class="string">&#x27;Shanghai is&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<h2 id="3-2-部署LLM类openai服务"><a href="#3-2-部署LLM类openai服务" class="headerlink" title="3.2 部署LLM类openai服务"></a>3.2 部署LLM类openai服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lmdeploy serve api_server internlm/internlm2_5-7b-chat --server-port 23333</span><br></pre></td></tr></table></figure>

<p>调用参考上面的vllm的模型调用</p>
<hr>
<h1 id="4-量化"><a href="#4-量化" class="headerlink" title="4 量化"></a>4 量化</h1><h2 id="4-1-INT4-模型量化和部署"><a href="#4-1-INT4-模型量化和部署" class="headerlink" title="4.1 INT4 模型量化和部署"></a>4.1 INT4 模型量化和部署</h2><p>LMDeploy自身可以对模型进行量化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lmdeploy lite auto_awq internlm/internlm2_5-7b-chat --work-dir internlm2_5-7b-chat-4bit</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong></p>
<ul>
<li><p>我们建议 –work-dir 参数带有模型名字，就像上面的例子展示的那样。这样在推理时，就不用指定对话模板了。因为推理接口会以模糊搜索方式，选出和 –work-dir 近似的对话模板</p>
</li>
<li><p>如果量化模型精度有损，建议开启 –search-scale 重新量化，并调大 –batch-size，比如 8。search_scale 开启后，量化过程会比较耗时。–batch-size 会影响内存占用量，可以根据实际情况，酌情调整。<br>量化后的模型，可以用一些工具快速验证对话效果。</p>
</li>
</ul>
<p>测试量化模型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lmdeploy chat ./internlm2_5-7b-chat-4bit --model-format awq</span><br></pre></td></tr></table></figure>
<p>或者，启动gradio服务，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lmdeploy serve gradio ./internlm2_5-7b-chat-4bit --server-name &#123;ip_addr&#125; --server-port &#123;port&#125; --model-format awq</span><br></pre></td></tr></table></figure>
<p>然后，在浏览器中打开 http:&#x2F;&#x2F;{ip_addr}:{port}，即可在线对话</p>
<h2 id="4-2-W8A8-LLM模型部署"><a href="#4-2-W8A8-LLM模型部署" class="headerlink" title="4.2 W8A8 LLM模型部署"></a>4.2 W8A8 LLM模型部署</h2><p>上面是进行4位量化（也可以采用修改参数进行8位量化），这部分是采用int8和fb8的量化<br><strong>int8:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lmdeploy lite smooth_quant internlm/internlm2_5-7b-chat --work-dir ./internlm2_5-7b-chat-int8 --quant-dtype int8</span><br></pre></td></tr></table></figure>

<p><strong>fb8:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lmdeploy lite smooth_quant internlm/internlm2_5-7b-chat --work-dir ./internlm2_5-7b-chat-fp8 --quant-dtype fp8</span><br></pre></td></tr></table></figure>


<h2 id="4-3-Key-Value（KV）Cache量化"><a href="#4-3-Key-Value（KV）Cache量化" class="headerlink" title="4.3 Key-Value（KV）Cache量化"></a>4.3 Key-Value（KV）Cache量化</h2><p>上面4.1和4.2 介绍的是部署的量化，接下来是介绍推理量化<br><strong>离线推理：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lmdeploy <span class="keyword">import</span> pipeline, TurbomindEngineConfig</span><br><span class="line">engine_config = TurbomindEngineConfig(quant_policy=<span class="number">8</span>)</span><br><span class="line">pipe = pipeline(<span class="string">&quot;internlm/internlm2_5-7b-chat&quot;</span>, backend_config=engine_config)</span><br><span class="line">response = pipe([<span class="string">&quot;Hi, pls intro yourself&quot;</span>, <span class="string">&quot;Shanghai is&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(response)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>推理服务：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lmdeploy serve api_server internlm/internlm2_5-7b-chat --quant-policy 8</span><br></pre></td></tr></table></figure>

<h1 id="5-turboMind引擎"><a href="#5-turboMind引擎" class="headerlink" title="5 turboMind引擎"></a>5 turboMind引擎</h1><p>将模型转换为turboMind</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 转换模型（FastTransformer格式） TurboMind</span><br><span class="line"></span><br><span class="line">lmdeploy convert internlm-chat-7b /path/to/internlm-chat-7b</span><br></pre></td></tr></table></figure>

<p>执行完成后将会在当前目录生成一个 workspace 的文件夹。这里面包含的就是 TurboMind 和 Triton“模型推理”需要到的文件。</p>
<p><a class="fancybox" href="/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6-IMG-20260506131022557.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6-IMG-20260506131022557.png"></a></p>
<p>   weights 和 tokenizer 目录分别放的是拆分后的参数和 Tokenizer。如果我们进一步查看 weights的目录，就会发现参数是按层和模块拆开的，如下图所示。</p>
<p><a class="fancybox" href="/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6-IMG-20260506131022863.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6-IMG-20260506131022863.png"></a></p>
<p>每一份参数第一个 0 表示“层”的索引，后面的那个0表示 Tensor 并行的索引，因为我们只有一张卡，所以被拆分成 1 份。如果有两张卡可以用来推理，则会生成0和1两份，也就是说，会把同一个参数拆成两份。比如 layers.0.attention.w_qkv.0.weight 会变成 layers.0.attention.w_qkv.0.weight和 layers.0.attention.w_qkv.1.weight 。执行 lmdeploy convert 命令时，可以通过 –tp 指定<br>（tp 表示 tensor parallel，该参数默认值为1也就是一张卡）。</p>
<p>模型转换完成后，我们就具备了使用模型推理的条件，接下来就可以进行真正的模型推理环节。我们可以尝试本地对话，在这里其实是跳过 API Server 直接调用 TurboMind<br>执行命令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lmdeploy chat ./workspace</span><br></pre></td></tr></table></figure>


<h1 id="6-自定义对话模板"><a href="#6-自定义对话模板" class="headerlink" title="6 自定义对话模板"></a>6 自定义对话模板</h1><p>目前LMDeploy支持两种添加对话模板的方式：</p>
<p><strong>配置json文件</strong></p>
<p>json格式如下：
	</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;model_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;your awesome chat template name&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;system&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;|im_start|&gt;system\n&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;meta_instruction&quot;</span><span class="punctuation">:</span> <span class="string">&quot;You are a robot developed by LMDeploy.&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eosys&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;|im_end|&gt;\n&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;user&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;|im_start|&gt;user\n&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eoh&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;|im_end|&gt;\n&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;assistant&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;|im_start|&gt;assistant\n&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eoa&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;|im_end|&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;separator&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\n&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;capability&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chat&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;stop_words&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;&lt;|im_end|&gt;&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>model_name 为必填项，可以是 LMDeploy 内置对话模板名（通过 lmdeploy list 可查阅），也可以是新名字。其他字段可选填。 当 model_name 是内置对话模板名时，json文件中各非 null 字段会覆盖原有对话模板的对应属性。 而当 model_name 是新名字时，它会把将BaseChatTemplate直接注册成新的对话模板。其具体定义可以参考BaseChatTemplate。</p>
<p>这样一个模板将会以下面的形式进行拼接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;system&#125;&#123;meta_instruction&#125;&#123;eosys&#125;&#123;user&#125;&#123;user_content&#125;&#123;eoh&#125;&#123;assistant&#125;&#123;assistant_content&#125;&#123;eoa&#125;&#123;separator&#125;&#123;user&#125;...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在使用 CLI 工具时，可以通过 <code>--chat-template</code> 传入自定义对话模板，比如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lmdeploy serve api_server internlm/internlm2_5-7b-chat --chat-template $&#123;JSON_FILE&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>接口函数传入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lmdeploy <span class="keyword">import</span> ChatTemplateConfig, serve</span><br><span class="line"></span><br><span class="line">serve(<span class="string">&#x27;internlm/internlm2_5-7b-chat&#x27;</span>,</span><br><span class="line">      chat_template_config=ChatTemplateConfig.from_json(<span class="string">&#x27;$&#123;JSON_FILE&#125;&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<p><strong>注册模板</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lmdeploy.model <span class="keyword">import</span> MODELS, BaseChatTemplate</span><br><span class="line"></span><br><span class="line"><span class="meta">@MODELS.register_module(<span class="params">name=<span class="string">&#x27;customized_model&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CustomizedModel</span>(<span class="title class_ inherited__">BaseChatTemplate</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;A customized chat template.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,</span></span><br><span class="line"><span class="params">                 system=<span class="string">&#x27;&lt;|im_start|&gt;system\n&#x27;</span>,</span></span><br><span class="line"><span class="params">                 meta_instruction=<span class="string">&#x27;You are a robot developed by LMDeploy.&#x27;</span>,</span></span><br><span class="line"><span class="params">                 user=<span class="string">&#x27;&lt;|im_start|&gt;user\n&#x27;</span>,</span></span><br><span class="line"><span class="params">                 assistant=<span class="string">&#x27;&lt;|im_start|&gt;assistant\n&#x27;</span>,</span></span><br><span class="line"><span class="params">                 eosys=<span class="string">&#x27;&lt;|im_end|&gt;\n&#x27;</span>,</span></span><br><span class="line"><span class="params">                 eoh=<span class="string">&#x27;&lt;|im_end|&gt;\n&#x27;</span>,</span></span><br><span class="line"><span class="params">                 eoa=<span class="string">&#x27;&lt;|im_end|&gt;&#x27;</span>,</span></span><br><span class="line"><span class="params">                 separator=<span class="string">&#x27;\n&#x27;</span>,</span></span><br><span class="line"><span class="params">                 stop_words=[<span class="string">&#x27;&lt;|im_end|&gt;&#x27;</span>, <span class="string">&#x27;&lt;|action_end|&gt;&#x27;</span>]</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(system=system,</span><br><span class="line">                         meta_instruction=meta_instruction,</span><br><span class="line">                         eosys=eosys,</span><br><span class="line">                         user=user,</span><br><span class="line">                         eoh=eoh,</span><br><span class="line">                         assistant=assistant,</span><br><span class="line">                         eoa=eoa,</span><br><span class="line">                         separator=separator,</span><br><span class="line">                         stop_words=stop_words)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> lmdeploy <span class="keyword">import</span> ChatTemplateConfig, pipeline</span><br><span class="line"></span><br><span class="line">messages = [&#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;who are you?&#x27;</span>&#125;]</span><br><span class="line">pipe = pipeline(<span class="string">&#x27;internlm/internlm2_5-7b-chat&#x27;</span>,</span><br><span class="line">                chat_template_config=ChatTemplateConfig(<span class="string">&#x27;customized_model&#x27;</span>))</span><br><span class="line"><span class="keyword">for</span> response <span class="keyword">in</span> pipe.stream_infer(messages):</span><br><span class="line">    <span class="built_in">print</span>(response.text, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://shaver92.github.io/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/" data-id="cuid9WQFktPpFBnmDPCYI1H5k" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM-Application/" rel="tag">LLM_Application</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LMDeploy/" rel="tag">LMDeploy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/inference/" rel="tag">inference</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learn/" rel="tag">learn</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2025/05/29/hexo_post/OpenCompass%E8%AF%84%E4%BC%B0%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OpenCompass 评估测试框架
        
      </div>
    </a>
  
  
    <a href="/2025/05/29/hexo_post/LLaMA-Factory%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LLaMA-Factory 训练框架</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
      
  </div>
 
  

</section>
           
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2026 shaver&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;https://shaver92.github.io
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/all-categories" class="mobile-nav-link">分类</a>
  
    <a href="/all-tags" class="mobile-nav-link">标签</a>
  
    <a href="/search" class="mobile-nav-link">搜索</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>


<!-- Custom scripts -->

  
<script src="/js/moment-with-locales.js"></script>

  
<script src="/js/algoliasearch.js"></script>

  <script>
    var algoliaClient = algoliasearch('P7U39XTUUF', 'fcf10bcb3e25fb39b4cf37309facbba5');
    var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
  </script>


<script>
  (function() {
    var searchPath = '/search/';

    window.__goBackSmart = function(homeUrl, searchUrl) {
      var params = new URLSearchParams(window.location.search || '');
      var from = params.get('from');
      var lastSearchPage = sessionStorage.getItem('last_search_page') || searchUrl;
      if (from === 'search') {
        window.location.href = lastSearchPage;
        return;
      }
      if (window.history.length > 1) {
        window.history.back();
        return;
      }
      window.location.href = homeUrl;
    };

    if (window.location.pathname === searchPath || window.location.pathname === searchPath.replace(/\/$/, '')) {
      sessionStorage.setItem('last_search_page', window.location.href);
    }

    Array.prototype.slice.call(document.querySelectorAll('.search-result-link')).forEach(function(link) {
      link.addEventListener('click', function() {
        sessionStorage.setItem('last_search_page', window.location.href);
      });
    });

    var toolsToggle = document.querySelector('[data-tools-toggle]');
    var toolsGroup = document.querySelector('[data-tools-group]');
    if (toolsToggle && toolsGroup) {
      toolsToggle.addEventListener('click', function() {
        var expanded = toolsToggle.getAttribute('aria-expanded') === 'true';
        toolsToggle.setAttribute('aria-expanded', expanded ? 'false' : 'true');
        toolsGroup.hidden = expanded;
      });
    }
  })();
</script>

<script>
  (function() {
    var input = document.getElementById('algolia-search-input');
    var modal = document.getElementById('algolia-search-modal');
    if (!input || !modal) return;

    if (window.location.pathname === '/search/' || window.location.pathname === '/search') {
      modal.style.display = 'block';
    }

    var items = Array.prototype.slice.call(modal.querySelectorAll('.media'));
    var noResult = modal.querySelector('.no-result');
    var counter = modal.querySelector('.results-count');
    var baseCount = items.length;

    function updateCount(visibleCount) {
      if (!counter) return;
      counter.textContent = '共找到 ' + visibleCount + ' 篇';
    }

    function runLocalSearch() {
      var keyword = (input.value || '').trim().toLowerCase();
      var visibleCount = 0;

      items.forEach(function(item) {
        var text = item.getAttribute('data-search-text') || '';
        var matched = !keyword || text.indexOf(keyword) !== -1;
        item.style.display = matched ? '' : 'none';
        if (matched) visibleCount += 1;
      });

      if (noResult) noResult.style.display = visibleCount === 0 ? '' : 'none';
      updateCount(visibleCount);
    }

    input.addEventListener('input', runLocalSearch);
    updateCount(baseCount);
  })();
</script>

<script>
  (function() {
    function getHighlightPlainText(figure) {
      var pre = figure.querySelector('td.code pre, .code pre');
      if (!pre) return '';
      var t = pre.innerText != null ? pre.innerText : pre.textContent;
      return String(t || '').replace(/ /g, ' ');
    }

    function attachPostCodeCopyButtons() {
      var scope = document.querySelector('.article-entry');
      if (!scope) return;
      var blocks = scope.querySelectorAll('figure.highlight, .codeblock');
      for (var i = 0; i < blocks.length; i++) {
        (function(fig) {
          if (fig.getAttribute('data-copy-btn')) return;
          if (!fig.querySelector('.code pre, td.code pre')) return;
          fig.setAttribute('data-copy-btn', '1');
          var btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'post-code-copy-btn';
          btn.setAttribute('aria-label', '复制代码');
          btn.textContent = '复制';
          btn.addEventListener('click', function() {
            var text = getHighlightPlainText(fig);
            function showState(label) {
              btn.textContent = label;
              setTimeout(function() {
                btn.textContent = '复制';
                btn.disabled = false;
              }, 2000);
            }
            btn.disabled = true;
            if (navigator.clipboard && navigator.clipboard.writeText) {
              navigator.clipboard.writeText(text).then(function() {
                showState('已复制');
              }).catch(function() {
                showState('复制失败');
              });
            } else {
              var ta = document.createElement('textarea');
              ta.value = text;
              ta.setAttribute('readonly', '');
              ta.style.position = 'fixed';
              ta.style.left = '-10000px';
              document.body.appendChild(ta);
              ta.select();
              try {
                document.execCommand('copy');
                showState('已复制');
              } catch (e) {
                showState('复制失败');
              }
              document.body.removeChild(ta);
            }
          });
          fig.appendChild(btn);
        })(blocks[i]);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', attachPostCodeCopyButtons);
    } else {
      attachPostCodeCopyButtons();
    }
  })();
</script>

<!-- Gitalk comments -->

  


  </div>
</body>
</html>