<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>LangChain 实现 Function Call | shaver&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="shaver">
  <meta name="description" content="1. Function Call实现（函数注释）通过定义的函数的注释，让大模型进行判断	下面利用LanChain实现了一个Function Call，其中所有可使用的工具列表和实际可以用的工具列表应该有对应的过滤方法，缩小可使用的范围，这个还没有想到对应的实际场景 1234567891011121314151617181920212223242526272829303132333435363738">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain 实现 Function Call">
<meta property="og:url" content="https://shaver92.github.io/2025/08/15/hexo_post/LangChain%E5%AE%9E%E7%8E%B0Function%20Call/index.html">
<meta property="og:site_name" content="shaver&#39;s blog">
<meta property="og:description" content="1. Function Call实现（函数注释）通过定义的函数的注释，让大模型进行判断	下面利用LanChain实现了一个Function Call，其中所有可使用的工具列表和实际可以用的工具列表应该有对应的过滤方法，缩小可使用的范围，这个还没有想到对应的实际场景 1234567891011121314151617181920212223242526272829303132333435363738">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-15T07:07:10.000Z">
<meta property="article:modified_time" content="2026-05-06T06:17:57.676Z">
<meta property="article:author" content="shaver">
<meta property="article:tag" content="LLM_Application">
<meta property="article:tag" content="LangChain">
<meta property="article:tag" content="function-calling">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="shaver&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Custom styles -->
  
<link rel="stylesheet" href="/css/custom.css">

  
    
  
  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shaver92.github.io"></form>
      </div>

      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/all-categories">分类</a>
        
          <a class="main-nav-link" href="/all-tags">标签</a>
        
          <a class="main-nav-link" href="/search">搜索</a>
        
      </nav>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shaver&#39;s blog</a>
      </h1>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo_post/LangChain实现Function Call" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/08/15/hexo_post/LangChain%E5%AE%9E%E7%8E%B0Function%20Call/" class="article-date">
  <time datetime="2025-08-15T07:07:10.000Z" itemprop="datePublished">2025-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LangChain 实现 Function Call
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="1-Function-Call实现（函数注释）"><a href="#1-Function-Call实现（函数注释）" class="headerlink" title="1. Function Call实现（函数注释）"></a>1. Function Call实现（函数注释）</h1><p>通过定义的函数的注释，让大模型进行判断<br>	<br>下面利用LanChain实现了一个Function Call，其中所有可使用的工具列表和实际可以用的工具列表应该有对应的过滤方法，缩小可使用的范围，这个还没有想到对应的实际场景</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-  </span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------  </span></span><br><span class="line"><span class="comment"># Name:         demo8  </span></span><br><span class="line"><span class="comment"># Description:  定义function call并进行调用  </span></span><br><span class="line"><span class="comment"># Author:       shaver  </span></span><br><span class="line"><span class="comment"># Date:         2025/8/15  </span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------  </span></span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Optional</span>, <span class="type">Any</span>  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">from</span> langchain_core.tools <span class="keyword">import</span> tool  </span><br><span class="line"><span class="keyword">import</span> json  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv  </span><br><span class="line"><span class="keyword">from</span> langchain.chat_models <span class="keyword">import</span> init_chat_model  </span><br><span class="line"><span class="keyword">from</span> langchain_core.messages <span class="keyword">import</span> HumanMessage  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Config</span>:  </span><br><span class="line">    <span class="string">&quot;&quot;&quot;配置项 只定义类型 后续进行初始化  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">    Attributes:        llm: 聊天模型deepseek  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">    Methods:        initialize: 初始化参数  </span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>    llm: <span class="type">Optional</span>[<span class="type">Any</span>] = <span class="literal">None</span>  </span><br><span class="line">  </span><br><span class="line"><span class="meta">    @classmethod  </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params">cls, model_name: <span class="built_in">str</span>, model_provider: <span class="built_in">str</span></span>):  </span><br><span class="line">        <span class="string">&quot;&quot;&quot;延迟初始化所有配置项（避免类定义时执行）  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        :arg config: 配置类  </span></span><br><span class="line"><span class="string">        :return: None        &quot;&quot;&quot;</span>  </span><br><span class="line">        load_dotenv()  </span><br><span class="line">        cls.llm = init_chat_model(model_name, model_provider=model_provider)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FunctionCallTool</span>:  </span><br><span class="line">    <span class="string">&quot;&quot;&quot;定义function call的工具类&quot;&quot;&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="meta">    @staticmethod  </span></span><br><span class="line"><span class="meta">    @tool    def sayhello(<span class="params">name: <span class="built_in">str</span></span>) -&gt; str:  </span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;生成针对指定姓名的个性化问候语。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        功能说明：  </span></span><br><span class="line"><span class="string">        - 接收一个姓名作为输入，返回格式化的问候字符串。  </span></span><br><span class="line"><span class="string">        - 适用于需要向用户发送欢迎消息的场景。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        示例：        &gt;&gt;&gt; sayhello(&quot;张三&quot;)  </span></span><br><span class="line"><span class="string">        &#x27;你好，张三！&#x27;  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        Args:            name (str): 待问候的姓名，支持中英文。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        Returns:            str: 格式化后的问候语，如&quot;你好，&#123;name&#125;！&quot;  </span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>        <span class="keyword">return</span> <span class="string">f&quot;你好，<span class="subst">&#123;name&#125;</span>！&quot;</span>  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="meta">    @staticmethod  </span></span><br><span class="line"><span class="meta">    @tool    def add(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; int:  </span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;计算两个整数的和。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        功能说明：  </span></span><br><span class="line"><span class="string">        - 执行精确的整数加法运算，适用于需要避免浮点数误差的场景。  </span></span><br><span class="line"><span class="string">        - 典型应用：计数器累加、金额计算等。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        示例：        &gt;&gt;&gt; add(3, 2)  </span></span><br><span class="line"><span class="string">        5  </span></span><br><span class="line"><span class="string">        Args:            a (int): 第一个加数，必须为整数。  </span></span><br><span class="line"><span class="string">            b (int): 第二个加数，必须为整数。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        Returns:            int: 两数之和，结果为整数。  </span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>        <span class="keyword">return</span> a + b  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="meta">    @tool  </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">multiply</span>(<span class="params">a: <span class="built_in">float</span>, b: <span class="built_in">float</span></span>) -&gt; <span class="built_in">float</span>:  </span><br><span class="line">        <span class="string">&quot;&quot;&quot;计算两个数的乘积（支持浮点数）。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        功能说明：  </span></span><br><span class="line"><span class="string">        - 执行通用乘法运算，支持整数和浮点数输入。  </span></span><br><span class="line"><span class="string">        - 典型应用：面积计算、比率换算等。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        示例：        &gt;&gt;&gt; multiply(1.5, 2)  </span></span><br><span class="line"><span class="string">        3.0  </span></span><br><span class="line"><span class="string">        Args:            a (float): 第一个乘数，可以是整数或浮点数。  </span></span><br><span class="line"><span class="string">            b (float): 第二个乘数，可以是整数或浮点数。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        Returns:            float: 两数乘积，结果自动转为浮点数。  </span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>        <span class="keyword">return</span> a * b  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="meta">    @staticmethod  </span></span><br><span class="line"><span class="meta">    @tool    def subtract(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; int:  </span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;计算两个整数的差值（a - b）。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        功能说明：  </span></span><br><span class="line"><span class="string">        - 执行精确的整数减法运算，结果为有符号整数。  </span></span><br><span class="line"><span class="string">        - 典型应用：余额计算、进度追踪等。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        示例：        &gt;&gt;&gt; subtract(5, 3)  </span></span><br><span class="line"><span class="string">        2  </span></span><br><span class="line"><span class="string">        Args:            a (int): 被减数，必须为整数。  </span></span><br><span class="line"><span class="string">            b (int): 减数，必须为整数。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        Returns:            int: 两数之差（a - b），结果为整数。  </span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>        <span class="keyword">return</span> a - b  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="meta">    @staticmethod  </span></span><br><span class="line"><span class="meta">    @tool    def divide(<span class="params">a: <span class="built_in">float</span>, b: <span class="built_in">float</span></span>) -&gt; float:  </span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;执行浮点数除法运算（a / b）。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        功能说明：  </span></span><br><span class="line"><span class="string">        - 计算两个数的商，支持浮点数运算。  </span></span><br><span class="line"><span class="string">        - 当除数为0时抛出ZeroDivisionError异常。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        示例：        &gt;&gt;&gt; divide(6, 2)  </span></span><br><span class="line"><span class="string">        3.0        &gt;&gt;&gt; divide(5, 0)  </span></span><br><span class="line"><span class="string">        ZeroDivisionError: division by zero  </span></span><br><span class="line"><span class="string">        Args:            a (float): 被除数，可以是整数或浮点数。  </span></span><br><span class="line"><span class="string">            b (float): 除数，可以是整数或浮点数（不能为0）。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        Returns:            float: 两数之商（a / b），结果为浮点数。  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">        Raises:            ZeroDivisionError: 当除数b为0时触发。  </span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>        <span class="keyword">return</span> a / b  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:  </span><br><span class="line">    <span class="comment"># 初始化聊天模型  </span></span><br><span class="line">    Config.initialize(<span class="string">&quot;deepseek-chat&quot;</span>, <span class="string">&quot;deepseek&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 加载所有工具函数  </span></span><br><span class="line">    llm_with_tools = Config.llm.bind_tools([FunctionCallTool.add,  </span><br><span class="line">                                   FunctionCallTool.multiply,  </span><br><span class="line">                                   FunctionCallTool.subtract,  </span><br><span class="line">                                   FunctionCallTool.divide,  </span><br><span class="line">                                   FunctionCallTool.sayhello])  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    query = <span class="string">&quot;姓名是张三，我需要发送欢迎语给他！&quot;</span>  </span><br><span class="line">    messages = [HumanMessage(query)]  </span><br><span class="line">    output = llm_with_tools.invoke(messages)  </span><br><span class="line">    messages.append(output)  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 本次调用的工具函数，实际场景可以通过用户提问，对上面所有的工具函数进行query匹配，并过滤出最合适的工具函数  </span></span><br><span class="line">    available_tools = &#123;<span class="string">&quot;add&quot;</span>: FunctionCallTool.add,  </span><br><span class="line">                       <span class="string">&quot;multiply&quot;</span>: FunctionCallTool.multiply,  </span><br><span class="line">                       <span class="string">&quot;subtract&quot;</span>: FunctionCallTool.subtract,  </span><br><span class="line">                       <span class="string">&quot;divide&quot;</span>: FunctionCallTool.divide,  </span><br><span class="line">                       <span class="string">&quot;sayhello&quot;</span>: FunctionCallTool.sayhello&#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> tool_call <span class="keyword">in</span> output.tool_calls:  </span><br><span class="line">        selected_tool = available_tools[tool_call[<span class="string">&quot;name&quot;</span>].lower()]  </span><br><span class="line">        tool_msg = selected_tool.invoke(tool_call)  </span><br><span class="line">        messages.append(tool_msg)  </span><br><span class="line">  </span><br><span class="line">    new_output = llm_with_tools.invoke(messages)  </span><br><span class="line">    <span class="keyword">for</span> message <span class="keyword">in</span> messages:  </span><br><span class="line">        <span class="built_in">print</span>(json.dumps(message.model_dump(), indent=<span class="number">4</span>, ensure_ascii=<span class="literal">False</span>))  </span><br><span class="line">    <span class="built_in">print</span>(new_output.content)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">/Users/shaver/Documents/conda_space/envs/langchain/bin/python3.11 /Users/shaver/PycharmProjects/AI/langchain/demo8.py </span><br><span class="line">&#123;</span><br><span class="line">    &quot;content&quot;: &quot;姓名是张三，我需要发送欢迎语给他！&quot;,</span><br><span class="line">    &quot;additional_kwargs&quot;: &#123;&#125;,</span><br><span class="line">    &quot;response_metadata&quot;: &#123;&#125;,</span><br><span class="line">    &quot;type&quot;: &quot;human&quot;,</span><br><span class="line">    &quot;name&quot;: null,</span><br><span class="line">    &quot;id&quot;: null,</span><br><span class="line">    &quot;example&quot;: false</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;content&quot;: &quot;&quot;,</span><br><span class="line">    &quot;additional_kwargs&quot;: &#123;</span><br><span class="line">        &quot;tool_calls&quot;: [</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;id&quot;: &quot;call_0_d5f34ee1-2cba-4960-88df-16bdad63587a&quot;,</span><br><span class="line">                &quot;function&quot;: &#123;</span><br><span class="line">                    &quot;arguments&quot;: &quot;&#123;\&quot;name\&quot;:\&quot;张三\&quot;&#125;&quot;,</span><br><span class="line">                    &quot;name&quot;: &quot;sayhello&quot;</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;type&quot;: &quot;function&quot;,</span><br><span class="line">                &quot;index&quot;: 0</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;refusal&quot;: null</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;response_metadata&quot;: &#123;</span><br><span class="line">        &quot;token_usage&quot;: &#123;</span><br><span class="line">            &quot;completion_tokens&quot;: 18,</span><br><span class="line">            &quot;prompt_tokens&quot;: 1136,</span><br><span class="line">            &quot;total_tokens&quot;: 1154,</span><br><span class="line">            &quot;completion_tokens_details&quot;: null,</span><br><span class="line">            &quot;prompt_tokens_details&quot;: &#123;</span><br><span class="line">                &quot;audio_tokens&quot;: null,</span><br><span class="line">                &quot;cached_tokens&quot;: 0</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;prompt_cache_hit_tokens&quot;: 0,</span><br><span class="line">            &quot;prompt_cache_miss_tokens&quot;: 1136</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;model_name&quot;: &quot;deepseek-chat&quot;,</span><br><span class="line">        &quot;system_fingerprint&quot;: &quot;fp_8802369eaa_prod0623_fp8_kvcache&quot;,</span><br><span class="line">        &quot;id&quot;: &quot;0f335e0b-e0a6-4813-8163-4580113b67f3&quot;,</span><br><span class="line">        &quot;service_tier&quot;: null,</span><br><span class="line">        &quot;finish_reason&quot;: &quot;tool_calls&quot;,</span><br><span class="line">        &quot;logprobs&quot;: null</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;type&quot;: &quot;ai&quot;,</span><br><span class="line">    &quot;name&quot;: null,</span><br><span class="line">    &quot;id&quot;: &quot;run--ac6d5f5c-b100-4da8-912d-c18620203797-0&quot;,</span><br><span class="line">    &quot;example&quot;: false,</span><br><span class="line">    &quot;tool_calls&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;sayhello&quot;,</span><br><span class="line">            &quot;args&quot;: &#123;</span><br><span class="line">                &quot;name&quot;: &quot;张三&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;id&quot;: &quot;call_0_d5f34ee1-2cba-4960-88df-16bdad63587a&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;tool_call&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;invalid_tool_calls&quot;: [],</span><br><span class="line">    &quot;usage_metadata&quot;: &#123;</span><br><span class="line">        &quot;input_tokens&quot;: 1136,</span><br><span class="line">        &quot;output_tokens&quot;: 18,</span><br><span class="line">        &quot;total_tokens&quot;: 1154,</span><br><span class="line">        &quot;input_token_details&quot;: &#123;</span><br><span class="line">            &quot;cache_read&quot;: 0</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;output_token_details&quot;: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;content&quot;: &quot;你好，张三！&quot;,</span><br><span class="line">    &quot;additional_kwargs&quot;: &#123;&#125;,</span><br><span class="line">    &quot;response_metadata&quot;: &#123;&#125;,</span><br><span class="line">    &quot;type&quot;: &quot;tool&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;sayhello&quot;,</span><br><span class="line">    &quot;id&quot;: null,</span><br><span class="line">    &quot;tool_call_id&quot;: &quot;call_0_d5f34ee1-2cba-4960-88df-16bdad63587a&quot;,</span><br><span class="line">    &quot;artifact&quot;: null,</span><br><span class="line">    &quot;status&quot;: &quot;success&quot;</span><br><span class="line">&#125;</span><br><span class="line">你好，张三！</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="2-Function-Call实现（通过json识别）"><a href="#2-Function-Call实现（通过json识别）" class="headerlink" title="2. Function Call实现（通过json识别）"></a>2. Function Call实现（通过json识别）</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://shaver92.github.io/2025/08/15/hexo_post/LangChain%E5%AE%9E%E7%8E%B0Function%20Call/" data-id="cuid7WSHif3_GOcgL4aVs9gHK" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM-Application/" rel="tag">LLM_Application</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LangChain/" rel="tag">LangChain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/function-calling/" rel="tag">function-calling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learn/" rel="tag">learn</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2025/08/18/hexo_post/LangChain%E5%AE%9E%E7%8E%B0RAG%20+%20Agent/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LangChain 实现 RAG + Agent
        
      </div>
    </a>
  
  
    <a href="/2025/08/14/hexo_post/LangChain%E5%AE%9E%E7%8E%B0RAG%E5%92%8CLangGraph%E5%AE%9E%E7%8E%B0%E5%B7%A5%E4%BD%9C%E6%B5%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LangChain 实现 RAG 和 LangGraph 实现工作流</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
      
  </div>
 
  

</section>
           
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2026 shaver&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;https://shaver92.github.io
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/all-categories" class="mobile-nav-link">分类</a>
  
    <a href="/all-tags" class="mobile-nav-link">标签</a>
  
    <a href="/search" class="mobile-nav-link">搜索</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>


<!-- Custom scripts -->

  
<script src="/js/moment-with-locales.js"></script>

  
<script src="/js/algoliasearch.js"></script>

  <script>
    var algoliaClient = algoliasearch('P7U39XTUUF', 'fcf10bcb3e25fb39b4cf37309facbba5');
    var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
  </script>


<script>
  (function() {
    var searchPath = '/search/';

    window.__goBackSmart = function(homeUrl, searchUrl) {
      var params = new URLSearchParams(window.location.search || '');
      var from = params.get('from');
      var lastSearchPage = sessionStorage.getItem('last_search_page') || searchUrl;
      if (from === 'search') {
        window.location.href = lastSearchPage;
        return;
      }
      if (window.history.length > 1) {
        window.history.back();
        return;
      }
      window.location.href = homeUrl;
    };

    if (window.location.pathname === searchPath || window.location.pathname === searchPath.replace(/\/$/, '')) {
      sessionStorage.setItem('last_search_page', window.location.href);
    }

    Array.prototype.slice.call(document.querySelectorAll('.search-result-link')).forEach(function(link) {
      link.addEventListener('click', function() {
        sessionStorage.setItem('last_search_page', window.location.href);
      });
    });

    var toolsToggle = document.querySelector('[data-tools-toggle]');
    var toolsGroup = document.querySelector('[data-tools-group]');
    if (toolsToggle && toolsGroup) {
      toolsToggle.addEventListener('click', function() {
        var expanded = toolsToggle.getAttribute('aria-expanded') === 'true';
        toolsToggle.setAttribute('aria-expanded', expanded ? 'false' : 'true');
        toolsGroup.hidden = expanded;
      });
    }
  })();
</script>

<script>
  (function() {
    var input = document.getElementById('algolia-search-input');
    var modal = document.getElementById('algolia-search-modal');
    if (!input || !modal) return;

    if (window.location.pathname === '/search/' || window.location.pathname === '/search') {
      modal.style.display = 'block';
    }

    var items = Array.prototype.slice.call(modal.querySelectorAll('.media'));
    var noResult = modal.querySelector('.no-result');
    var counter = modal.querySelector('.results-count');
    var baseCount = items.length;

    function updateCount(visibleCount) {
      if (!counter) return;
      counter.textContent = '共找到 ' + visibleCount + ' 篇';
    }

    function runLocalSearch() {
      var keyword = (input.value || '').trim().toLowerCase();
      var visibleCount = 0;

      items.forEach(function(item) {
        var text = item.getAttribute('data-search-text') || '';
        var matched = !keyword || text.indexOf(keyword) !== -1;
        item.style.display = matched ? '' : 'none';
        if (matched) visibleCount += 1;
      });

      if (noResult) noResult.style.display = visibleCount === 0 ? '' : 'none';
      updateCount(visibleCount);
    }

    input.addEventListener('input', runLocalSearch);
    updateCount(baseCount);
  })();
</script>

<script>
  (function() {
    function getHighlightPlainText(figure) {
      var pre = figure.querySelector('td.code pre, .code pre');
      if (!pre) return '';
      var t = pre.innerText != null ? pre.innerText : pre.textContent;
      return String(t || '').replace(/ /g, ' ');
    }

    function attachPostCodeCopyButtons() {
      var scope = document.querySelector('.article-entry');
      if (!scope) return;
      var blocks = scope.querySelectorAll('figure.highlight, .codeblock');
      for (var i = 0; i < blocks.length; i++) {
        (function(fig) {
          if (fig.getAttribute('data-copy-btn')) return;
          if (!fig.querySelector('.code pre, td.code pre')) return;
          fig.setAttribute('data-copy-btn', '1');
          var btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'post-code-copy-btn';
          btn.setAttribute('aria-label', '复制代码');
          btn.textContent = '复制';
          btn.addEventListener('click', function() {
            var text = getHighlightPlainText(fig);
            function showState(label) {
              btn.textContent = label;
              setTimeout(function() {
                btn.textContent = '复制';
                btn.disabled = false;
              }, 2000);
            }
            btn.disabled = true;
            if (navigator.clipboard && navigator.clipboard.writeText) {
              navigator.clipboard.writeText(text).then(function() {
                showState('已复制');
              }).catch(function() {
                showState('复制失败');
              });
            } else {
              var ta = document.createElement('textarea');
              ta.value = text;
              ta.setAttribute('readonly', '');
              ta.style.position = 'fixed';
              ta.style.left = '-10000px';
              document.body.appendChild(ta);
              ta.select();
              try {
                document.execCommand('copy');
                showState('已复制');
              } catch (e) {
                showState('复制失败');
              }
              document.body.removeChild(ta);
            }
          });
          fig.appendChild(btn);
        })(blocks[i]);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', attachPostCodeCopyButtons);
    } else {
      attachPostCodeCopyButtons();
    }
  })();
</script>

<!-- Gitalk comments -->

  


  </div>
</body>
</html>