<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Harness Engineering理论 | shaver&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="shaver">
  <meta name="description" content="1 四个核心支柱-理论内核1.1 代码库即真相源（Codebase as Source of Truth）类似Claude.md或是Agent.md，按需进行获取，提供类似的是一份导航图 12345AGENTS.md（约 100 ⾏）→ 导航地图 ├── 指向 docs&#x2F;architecture.md → 架构设计 ├── 指向 docs&#x2F;conventions.md → 编码规范 ├── 指向">
<meta property="og:type" content="article">
<meta property="og:title" content="Harness Engineering理论">
<meta property="og:url" content="https://shaver92.github.io/2026/05/15/hexo_post/Harness%20Engineering%E7%90%86%E8%AE%BA%E5%86%85%E6%A0%B8/index.html">
<meta property="og:site_name" content="shaver&#39;s blog">
<meta property="og:description" content="1 四个核心支柱-理论内核1.1 代码库即真相源（Codebase as Source of Truth）类似Claude.md或是Agent.md，按需进行获取，提供类似的是一份导航图 12345AGENTS.md（约 100 ⾏）→ 导航地图 ├── 指向 docs&#x2F;architecture.md → 架构设计 ├── 指向 docs&#x2F;conventions.md → 编码规范 ├── 指向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T14:48:34.000Z">
<meta property="article:modified_time" content="2026-05-18T07:02:47.134Z">
<meta property="article:author" content="shaver">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Harness">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="shaver&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Custom styles -->
  
<link rel="stylesheet" href="/css/custom.css">

  
    
  
  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shaver92.github.io"></form>
      </div>

      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/all-categories">分类</a>
        
          <a class="main-nav-link" href="/all-tags">标签</a>
        
          <a class="main-nav-link" href="/search">搜索</a>
        
      </nav>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shaver&#39;s blog</a>
      </h1>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo_post/Harness Engineering理论内核" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/05/15/hexo_post/Harness%20Engineering%E7%90%86%E8%AE%BA%E5%86%85%E6%A0%B8/" class="article-date">
  <time datetime="2026-05-15T14:48:34.000Z" itemprop="datePublished">2026-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Harness Engineering理论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="1-四个核心支柱-理论内核"><a href="#1-四个核心支柱-理论内核" class="headerlink" title="1 四个核心支柱-理论内核"></a>1 四个核心支柱-理论内核</h1><h2 id="1-1-代码库即真相源（Codebase-as-Source-of-Truth）"><a href="#1-1-代码库即真相源（Codebase-as-Source-of-Truth）" class="headerlink" title="1.1 代码库即真相源（Codebase as Source of Truth）"></a>1.1 代码库即真相源（Codebase as Source of Truth）</h2><p>类似Claude.md或是Agent.md，按需进行获取，提供类似的是一份导航图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AGENTS.md（约 100 ⾏）→ 导航地图</span><br><span class="line"> ├── 指向 docs/architecture.md → 架构设计</span><br><span class="line"> ├── 指向 docs/conventions.md → 编码规范</span><br><span class="line"> ├── 指向 docs/api-spec.md → API 规格</span><br><span class="line"> └── 关键约束和禁⽌事项 → 核⼼禁区</span><br></pre></td></tr></table></figure>
<p>上面md文档，可以借助AI工具进行全文阅读总结后生成，对于这种单任务，其准确性还是很高的</p>
<p><strong>💡 例子：Agent 看不到的东西，就等于不存在。</strong></p>
<blockquote>
<p>团队在 Slack 里讨论决定”所有 API 接口统一用蛇形命名”。Agent 不知道这件事，继续生成驼峰命名的接口——因为那条 Slack 消息不在仓库的任何文件里。正确的做法是把这条规范写进 <code>docs/conventions.md</code>，AGENTS.md 再指向它。这样 Agent 每次启动都会读到，永远遵守。</p>
</blockquote>
<h2 id="1-2-机械化架构约束（Mechanized-Architectural-Constraints）"><a href="#1-2-机械化架构约束（Mechanized-Architectural-Constraints）" class="headerlink" title="1.2  机械化架构约束（Mechanized Architectural Constraints）"></a>1.2  机械化架构约束（Mechanized Architectural Constraints）</h2><p>采用Hooks进行类似宪法性质的约束，Claude.md可以理解是建议，但是Hooks是强制性类似法律的法律的约束<br>对应有CLI Hooks和Command Hooks两种类型</p>
<h3 id="1-2-1-CLI-Hooks"><a href="#1-2-1-CLI-Hooks" class="headerlink" title="1.2.1 CLI Hooks"></a>1.2.1 CLI Hooks</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;hooks&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;PostToolUse&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;matcher&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Edit|Write&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;hooks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;command&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jq -r &#x27;.tool_input.file_path&#x27; | xargs npx prettier --write&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>每次在执行Edit&#x2F;Write命令后 就需要进行格式化</p>
<p><strong>💡 防火墙例子：阻止 Agent 执行危险命令。</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;hooks&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;PreToolUse&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;matcher&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bash&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;hooks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;command&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\&quot;$CLAUDE_PROJECT_DIR\&quot;/.claude/hooks/block-danger.sh&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>配套脚本 <code>.claude/hooks/block-danger.sh</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">cmd=$(jq -r <span class="string">&#x27;.tool_input.command // &quot;&quot;&#x27;</span>)</span><br><span class="line"><span class="comment"># 阻止强制推送和 rm -rf 等不可逆操作</span></span><br><span class="line">deny_patterns=(<span class="string">&#x27;git\s+push\s+--force&#x27;</span> <span class="string">&#x27;rm\s+-rf\s+/&#x27;</span> <span class="string">&#x27;git\s+reset\s+--hard&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> pat <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$&#123;deny_patterns[@]&#125;</span>&quot;</span>; <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$cmd</span>&quot;</span> | grep -Eiq <span class="string">&quot;<span class="variable">$pat</span>&quot;</span>; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;❌ Blocked: command matches denied pattern &#x27;<span class="variable">$pat</span>&#x27;&quot;</span> &gt;&amp;2</span><br><span class="line">    <span class="built_in">exit</span> 2   <span class="comment"># exit 2 = 阻止执行，stderr 反馈给 Agent</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Agent 执行任何 Bash 命令前都会经过这道门禁。想 <code>rm -rf /</code>？直接拦截，不可能绕过。</p>
</blockquote>
<h3 id="1-2-2-Command-Hooks"><a href="#1-2-2-Command-Hooks" class="headerlink" title="1.2.2 Command Hooks"></a>1.2.2 Command Hooks</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># .claude/skills/review.md</span></span><br><span class="line">---</span><br><span class="line">description: 对当前改动做 code review</span><br><span class="line"><span class="section">triggers: [review, code-review]</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">Review the current diff. Check for:</span><br><span class="line"><span class="bullet">1.</span> Obvious bugs or logic errors</span><br><span class="line"><span class="bullet">2.</span> Security vulnerabilities (XSS, SQL injection, command injection)</span><br><span class="line"><span class="bullet">3.</span> Missing error handling at system boundaries</span><br><span class="line"><span class="bullet">4.</span> Architectural violations per the project&#x27;s import layer rules</span><br><span class="line"></span><br><span class="line">Report findings as: severity | file:line | issue | suggestion.</span><br></pre></td></tr></table></figure>
<p>需要手动进行比如  &#x2F;review  对当前的代码进行review</p>
<h2 id="1-3-反馈循环（Feedback-Loops）–-核心点"><a href="#1-3-反馈循环（Feedback-Loops）–-核心点" class="headerlink" title="1.3 反馈循环（Feedback Loops）– 核心点"></a>1.3 反馈循环（Feedback Loops）– 核心点</h2><p>反馈循环是串联 1.1（真相源）和 1.2（机械化约束）的<strong>运转引擎</strong>。没有它，规则写完就烂在那里，Agent 该犯还是犯。有了它，每踩一次坑，全团队的 Agent 集体免疫：</p>
<blockquote>
<p>Agent 犯错 → 分析根因 → 写成规则 → 加入 AGENTS.md + CLI Hook<br>→ 下次 Agent 启动&#x2F;执行时自动读取 → 永不再犯</p>
</blockquote>
<h3 id="例子：Agent-反复把-API-Key-写进代码"><a href="#例子：Agent-反复把-API-Key-写进代码" class="headerlink" title="例子：Agent 反复把 API Key 写进代码"></a>例子：Agent 反复把 API Key 写进代码</h3><p>第 1 次犯错：Agent 在 <code>config.ts</code> 里硬编码了一行 <code>apiKey = &quot;sk-xxxxxxxx&quot;</code>。代码评审才发现。</p>
<p>第 2 次犯错：换了个文件，Agent 又干了一次。你意识到光靠人说不行。</p>
<p>启动反馈循环：</p>
<ol>
<li><strong>写成规则</strong> → 在 <code>docs/conventions.md</code> 加一条：”API 密钥必须从环境变量读取，禁止硬编码”</li>
<li><strong>加入 AGENTS.md</strong> → 让 Agent 每次启动读到这条规则</li>
<li><strong>加入 CLI Hook</strong> → 写一个 PreToolUse hook，在 Agent 写入文件前用正则扫 <code>sk-[a-zA-Z0-9]{20,}</code>，匹配到就直接 <code>exit 2</code> 拦截，返回 “检测到硬编码 API Key，请改用 <code>process.env.SECRET_KEY</code>“</li>
</ol>
<p>从此以后，任何 Agent、任何文件、任何时候，都不可能再把密钥写进代码。<strong>犯一次错 &#x3D; 永恒免疫。</strong></p>
<p>这个循环的威力在于复利效应：第一周你可能要加 10 条规则，第二周 5 条，一个月后可能一周才遇到一条值得固化的情况。Agent 的”犯错率”会随着时间收敛到趋近于零。</p>
<h2 id="1-4-熵管理（Entropy-Management）"><a href="#1-4-熵管理（Entropy-Management）" class="headerlink" title="1.4 熵管理（Entropy Management）"></a>1.4 熵管理（Entropy Management）</h2><p>软件工程的熵定律：<strong>代码放着不管，只会越来越乱。</strong> 在 Agent 驱动的项目中，这条定律会被加速放大——因为 Agent 学习代码库时会无差别复现一切模式，包括那些糟糕的模式。</p>
<blockquote>
<p>比如你中途手动修了一处临时方案没来得及重构，Agent 扫描到这段代码后，认为这是”约定俗成的做法”，然后在 10 个新文件里照抄了一遍。原本一处技术债，一夜之间变成 11 处。</p>
</blockquote>
<p>传统做法是每周五花 20% 时间人工清理，但 Agent 项目的坏模式扩散速度超出了人工清理的能力。OpenAI 的解法是：</p>
<ol>
<li><strong>将”黄金规则”编码进仓库</strong> — 用 ast-grep、自定义 ESLint 规则、Import Linter 把好品味机械固化（回到 1.2）</li>
<li><strong>定期运行后台”园丁 Agent”</strong> — 类似 GC 垃圾回收，扫描全仓库找出偏离黄金规则的代码，自动发起小增量重构 PR</li>
</ol>
<h3 id="例子：import-混乱的自动治理"><a href="#例子：import-混乱的自动治理" class="headerlink" title="例子：import 混乱的自动治理"></a>例子：import 混乱的自动治理</h3><p>刚开始项目小，Agent 从 <code>ui/</code> 层直接 import <code>database/</code> 层的东西，能跑就行。三个月后这种”能跑就行”的 import 遍布 200 个文件，分层形同虚设。</p>
<p>传统做法：开一个”重构 import 层”的 epic，排期两周，最后不了了之。</p>
<p>熵管理办法：</p>
<ol>
<li>团队一条 <code>grimp</code> import lint 规则，CI 不做全量报红（那会炸），只对新 PR 的增量部分进行检测</li>
<li>同时设一个”园丁 Agent”，每周六凌晨自动跑一次全仓库 import 扫描，把违反分层的 import 自动生成重构 PR，一次修 3-5 个文件，小增量持续还债</li>
<li>三个月后，存量坏 import 逐批清零，新 import 永远不可能违规</li>
</ol>
<p>核心思想：<strong>不是人的意志力对抗熵增，而是用自动化对抗自动化。</strong> Agent 制造的混乱，由 Agent 自己来收拾。</p>
<hr>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><table>
<thead>
<tr>
<th>来源</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>OpenAI — Harness Engineering 原文（2026.02）</td>
<td><a target="_blank" rel="noopener" href="https://openai.com/index/harness-engineering/">openai.com&#x2F;index&#x2F;harness-engineering</a></td>
</tr>
<tr>
<td>Anthropic — Effective Harnesses（2025.11）</td>
<td><a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/effective-harnesses-for-long-running-agents">anthropic.com&#x2F;engineering&#x2F;effective-harnesses</a></td>
</tr>
<tr>
<td>Anthropic — Harness Design（2026.03）</td>
<td><a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/harness-design-long-running-apps">anthropic.com&#x2F;engineering&#x2F;harness-design</a></td>
</tr>
<tr>
<td>Martin Fowler — Harness Engineering for Coding Agent Users（2026.04）</td>
<td><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/harness-engineering.html">martinfowler.com&#x2F;articles&#x2F;harness-engineering</a></td>
</tr>
<tr>
<td>deusyu — 学习指南（六大核心概念）</td>
<td><a target="_blank" rel="noopener" href="https://github.com/deusyu/harness-engineering">github.com&#x2F;deusyu&#x2F;harness-engineering</a></td>
</tr>
<tr>
<td>arXiv — Agentic Harness Engineering（2604.25850）</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.25850">arxiv.org&#x2F;abs&#x2F;2604.25850</a></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shaver92.github.io/2026/05/15/hexo_post/Harness%20Engineering%E7%90%86%E8%AE%BA%E5%86%85%E6%A0%B8/" data-id="cuidnAlqBl_dP3ww8qzUjCY9D" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Harness/" rel="tag">Harness</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2026/05/18/hexo_post/Harness%20Engineering%E5%AE%9E%E7%8E%B0-GStack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Harness Engineering 实现 — GStack
        
      </div>
    </a>
  
  
    <a href="/2026/05/14/hexo_post/%E5%85%A8%E6%B5%81%E7%A8%8Bdocker&k8s%E6%93%8D%E4%BD%9C%E5%AE%9E%E8%B7%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">全流程docker&amp;k8s操作</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
      
  </div>
 
  

</section>
           
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2026 shaver&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;https://shaver92.github.io
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/all-categories" class="mobile-nav-link">分类</a>
  
    <a href="/all-tags" class="mobile-nav-link">标签</a>
  
    <a href="/search" class="mobile-nav-link">搜索</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>


<!-- Custom scripts -->

  
<script src="/js/moment-with-locales.js"></script>

  
<script src="/js/algoliasearch.js"></script>

  <script>
    var algoliaClient = algoliasearch('P7U39XTUUF', 'fcf10bcb3e25fb39b4cf37309facbba5');
    var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
  </script>


<script>
  (function() {
    var searchPath = '/search/';

    window.__goBackSmart = function(homeUrl, searchUrl) {
      var params = new URLSearchParams(window.location.search || '');
      var from = params.get('from');
      var lastSearchPage = sessionStorage.getItem('last_search_page') || searchUrl;
      if (from === 'search') {
        window.location.href = lastSearchPage;
        return;
      }
      if (window.history.length > 1) {
        window.history.back();
        return;
      }
      window.location.href = homeUrl;
    };

    if (window.location.pathname === searchPath || window.location.pathname === searchPath.replace(/\/$/, '')) {
      sessionStorage.setItem('last_search_page', window.location.href);
    }

    Array.prototype.slice.call(document.querySelectorAll('.search-result-link')).forEach(function(link) {
      link.addEventListener('click', function() {
        sessionStorage.setItem('last_search_page', window.location.href);
      });
    });

    var toolsToggle = document.querySelector('[data-tools-toggle]');
    var toolsGroup = document.querySelector('[data-tools-group]');
    if (toolsToggle && toolsGroup) {
      toolsToggle.addEventListener('click', function() {
        var expanded = toolsToggle.getAttribute('aria-expanded') === 'true';
        toolsToggle.setAttribute('aria-expanded', expanded ? 'false' : 'true');
        toolsGroup.hidden = expanded;
      });
    }
  })();
</script>

<script>
  (function() {
    var input = document.getElementById('algolia-search-input');
    var modal = document.getElementById('algolia-search-modal');
    if (!input || !modal) return;

    if (window.location.pathname === '/search/' || window.location.pathname === '/search') {
      modal.style.display = 'block';
    }

    var items = Array.prototype.slice.call(modal.querySelectorAll('.media'));
    var noResult = modal.querySelector('.no-result');
    var counter = modal.querySelector('.results-count');
    var baseCount = items.length;

    function updateCount(visibleCount) {
      if (!counter) return;
      counter.textContent = '共找到 ' + visibleCount + ' 篇';
    }

    function runLocalSearch() {
      var keyword = (input.value || '').trim().toLowerCase();
      var visibleCount = 0;

      items.forEach(function(item) {
        var text = item.getAttribute('data-search-text') || '';
        var matched = !keyword || text.indexOf(keyword) !== -1;
        item.style.display = matched ? '' : 'none';
        if (matched) visibleCount += 1;
      });

      if (noResult) noResult.style.display = visibleCount === 0 ? '' : 'none';
      updateCount(visibleCount);
    }

    input.addEventListener('input', runLocalSearch);
    updateCount(baseCount);
  })();
</script>

<script>
  (function() {
    function getHighlightPlainText(figure) {
      var pre = figure.querySelector('td.code pre, .code pre');
      if (!pre) return '';
      var t = pre.innerText != null ? pre.innerText : pre.textContent;
      return String(t || '').replace(/ /g, ' ');
    }

    function attachPostCodeCopyButtons() {
      var scope = document.querySelector('.article-entry');
      if (!scope) return;
      var blocks = scope.querySelectorAll('figure.highlight, .codeblock');
      for (var i = 0; i < blocks.length; i++) {
        (function(fig) {
          if (fig.getAttribute('data-copy-btn')) return;
          if (!fig.querySelector('.code pre, td.code pre')) return;
          fig.setAttribute('data-copy-btn', '1');
          var btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'post-code-copy-btn';
          btn.setAttribute('aria-label', '复制代码');
          btn.textContent = '复制';
          btn.addEventListener('click', function() {
            var text = getHighlightPlainText(fig);
            function showState(label) {
              btn.textContent = label;
              setTimeout(function() {
                btn.textContent = '复制';
                btn.disabled = false;
              }, 2000);
            }
            btn.disabled = true;
            if (navigator.clipboard && navigator.clipboard.writeText) {
              navigator.clipboard.writeText(text).then(function() {
                showState('已复制');
              }).catch(function() {
                showState('复制失败');
              });
            } else {
              var ta = document.createElement('textarea');
              ta.value = text;
              ta.setAttribute('readonly', '');
              ta.style.position = 'fixed';
              ta.style.left = '-10000px';
              document.body.appendChild(ta);
              ta.select();
              try {
                document.execCommand('copy');
                showState('已复制');
              } catch (e) {
                showState('复制失败');
              }
              document.body.removeChild(ta);
            }
          });
          fig.appendChild(btn);
        })(blocks[i]);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', attachPostCodeCopyButtons);
    } else {
      attachPostCodeCopyButtons();
    }
  })();
</script>

<!-- Gitalk comments -->

  


  </div>
</body>
</html>