<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OpenCompass 评估测试框架 | shaver&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="shaver">
  <meta name="description" content="1 什么是OpenCompasshttps:&#x2F;&#x2F;opencompass.org.cn&#x2F;homeOpenCompass 是一个开源项目，旨在为机器学习和自然语处理领域提供多功能、易于使用的工具和框架。其中包含的多个开源模型和开源数据集（BenchMarks），方便进行模型的效果评测。  2 生成式大模型评估指标OpenCompass支持以下主要评估指标，覆盖生成式大模型的多样化需求：准确率（Accu">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCompass 评估测试框架">
<meta property="og:url" content="https://shaver92.github.io/2025/05/29/hexo_post/OpenCompass%E8%AF%84%E4%BC%B0%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="shaver&#39;s blog">
<meta property="og:description" content="1 什么是OpenCompasshttps:&#x2F;&#x2F;opencompass.org.cn&#x2F;homeOpenCompass 是一个开源项目，旨在为机器学习和自然语处理领域提供多功能、易于使用的工具和框架。其中包含的多个开源模型和开源数据集（BenchMarks），方便进行模型的效果评测。  2 生成式大模型评估指标OpenCompass支持以下主要评估指标，覆盖生成式大模型的多样化需求：准确率（Accu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-29T06:42:36.000Z">
<meta property="article:modified_time" content="2026-05-06T06:17:57.684Z">
<meta property="article:author" content="shaver">
<meta property="article:tag" content="LLM_Application">
<meta property="article:tag" content="OpenCompass">
<meta property="article:tag" content="evaluation">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="shaver&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Custom styles -->
  
<link rel="stylesheet" href="/css/custom.css">

  
    
  
  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shaver92.github.io"></form>
      </div>

      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/all-categories">分类</a>
        
          <a class="main-nav-link" href="/all-tags">标签</a>
        
          <a class="main-nav-link" href="/search">搜索</a>
        
      </nav>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shaver&#39;s blog</a>
      </h1>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo_post/OpenCompass评估测试框架" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/05/29/hexo_post/OpenCompass%E8%AF%84%E4%BC%B0%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/" class="article-date">
  <time datetime="2025-05-29T06:42:36.000Z" itemprop="datePublished">2025-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenCompass 评估测试框架
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="1-什么是OpenCompass"><a href="#1-什么是OpenCompass" class="headerlink" title="1 什么是OpenCompass"></a>1 什么是OpenCompass</h1><p><a target="_blank" rel="noopener" href="https://opencompass.org.cn/home">https://opencompass.org.cn/home</a><br>OpenCompass 是一个开源项目，旨在为机器学习和自然语处理领域提供多功能、易于使用的工具和框架。其中包含的多个开源模型和开源数据集（BenchMarks），方便进行模型的效果评测。</p>
<hr>
<h1 id="2-生成式大模型评估指标"><a href="#2-生成式大模型评估指标" class="headerlink" title="2 生成式大模型评估指标"></a>2 生成式大模型评估指标</h1><p>OpenCompass支持以下主要评估指标，覆盖生成式大模型的多样化需求：<br>准确率（Accuracy）：用于选择题或分类任务，通过比对生成结果与标准答案计算正确率。在OpenCompass中通过metric&#x3D;accuracy配置<br>困惑度（Perplexity, PPL）：衡量模型对候选答案的预测能力，适用于选择题评估。需使用ppl类型的数据集配置（如ceval_ppl）<br>生成质量（GEN）：通过文本生成结果提取答案，需结合后处理脚本解析输出。使用gen类型的数据集（如ceval_gen），配置metric&#x3D;gen并指定后处理规则<br>ROUGE&#x2F;LCS：用于文本生成任务的相似度评估，需安装rouge 版本1.0.1依赖，并在数据配置中设置metric&#x3D;rouge<br>条件对数概率（CLP）：结合上下文计算答案的条件概率，适用于复杂推理任务，需在模型配置中启用use_logprob&#x3D;True</p>
<hr>
<h1 id="3-支持的开源评估数据集及使用差异"><a href="#3-支持的开源评估数据集及使用差异" class="headerlink" title="3 支持的开源评估数据集及使用差异"></a>3 支持的开源评估数据集及使用差异</h1><p>主流开源数据集<br>OpenCompass内置超过70个数据集，覆盖五大能力维度：<br>	知识类：C-Eval（中文考试题）、CMMLU（多语言知识问答）、MMLU（英文多选题）。<br>	推理类：GSM8K（数学推理）、BBH（复杂推理链）。<br>	语言类：CLUE（中文理解）、AFQMC（语义相似度）。<br>	代码类：HumanEval（代码生成）、MBPP（编程问题）。<br>	多模态类：MMBench（图像理解）、SEED-Bench（多模态问答）。</p>
<p>数据集区别与选择<br>评估范式差异：<br>	gen数据集：生成式评估，需后处理提取答案（如ceval_gen）<br>	ppl后缀数据集：困惑度评估，直接比对选项概率（如ceval_ppl）<br>领域覆盖：<br>	C-Eval：侧重中文STEM和社会科学知识，包含1.3万道选择题<br>	LawBench：法律领域专项评估，需额外克隆仓库并配置路径</p>
<h1 id="4-OpenCompass操作"><a href="#4-OpenCompass操作" class="headerlink" title="4 OpenCompass操作"></a>4 OpenCompass操作</h1><h2 id="4-1-安装"><a href="#4-1-安装" class="headerlink" title="4.1 安装"></a>4.1 安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">conda create --name opencompass python=3.10 -y</span><br><span class="line"># conda create --name opencompass_lmdeploy python=3.10 -y</span><br><span class="line">conda activate opencompass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git clone https://github.com/open-compass/opencompass opencompass</span><br><span class="line"></span><br><span class="line">cd opencompass</span><br><span class="line"></span><br><span class="line">pip install -e .</span><br></pre></td></tr></table></figure>
<h2 id="4-2-数据集准备"><a href="#4-2-数据集准备" class="headerlink" title="4.2 数据集准备"></a>4.2 数据集准备</h2><p>在 OpenCompass 项目根目录下运行下面命令，将数据集准备至 ${OpenCompass}&#x2F;data 目录下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/open</span><br><span class="line"></span><br><span class="line">compass/opencompass/releases/download/0.2.2.rc1/OpenCompassData-core-</span><br><span class="line"></span><br><span class="line">20240207.zip</span><br><span class="line"></span><br><span class="line">unzip OpenCompassData-core-20240207.zip</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="4-3-配置评估任务"><a href="#4-3-配置评估任务" class="headerlink" title="4.3 配置评估任务"></a>4.3 配置评估任务</h2><p>自定义HF模型  只支持一次评估一个模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">python run.py \</span><br><span class="line"></span><br><span class="line">--datasets demo_gsm8k_chat_gen demo_math_chat_gen \</span><br><span class="line"></span><br><span class="line">--hf-path internlm/internlm2-chat-1_8b \</span><br><span class="line"></span><br><span class="line">--debug</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>执行配置文件，可以一次评估多个模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">python run.py \</span><br><span class="line"></span><br><span class="line">--models hf_internlm2_chat_1_8b hf_qwen2_1_5b_instruct \</span><br><span class="line"></span><br><span class="line">--datasets demo_gsm8k_chat_gen demo_math_chat_gen \</span><br><span class="line"></span><br><span class="line">--debug</span><br></pre></td></tr></table></figure>



<p>查询对应配置文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有配置</span></span><br><span class="line"></span><br><span class="line">python tools/list_configs.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出与llama和mmlu相关的所有配置</span></span><br><span class="line"></span><br><span class="line">python tools/list_configs.py llama mmlu</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="5-自定义数据集"><a href="#5-自定义数据集" class="headerlink" title="5 自定义数据集"></a>5 自定义数据集</h1><h2 id="5-1-数据集格式"><a href="#5-1-数据集格式" class="headerlink" title="5.1 数据集格式"></a>5.1 数据集格式</h2><p><strong>选择题</strong><br>以.jsonl格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;question&quot;: &quot;165+833+650+615=&quot;, &quot;A&quot;: &quot;2258&quot;, &quot;B&quot;: &quot;2263&quot;, &quot;C&quot;: &quot;2281&quot;, &quot;answer&quot;:&quot;B&quot;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&quot;question&quot;: &quot;368+959+918+653+978=&quot;, &quot;A&quot;: &quot;3876&quot;, &quot;B&quot;: &quot;3878&quot;, &quot;C&quot;: &quot;3880&quot;,&quot;answer&quot;: &quot;A&quot;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&quot;question&quot;: &quot;776+208+589+882+571+996+515+726=&quot;, &quot;A&quot;: &quot;5213&quot;, &quot;B&quot;: &quot;5263&quot;, &quot;C&quot;:&quot;5383&quot;, &quot;answer&quot;: &quot;B&quot;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&quot;question&quot;: &quot;803+862+815+100+409+758+262+169=&quot;, &quot;A&quot;: &quot;4098&quot;, &quot;B&quot;: &quot;4128&quot;, &quot;C&quot;:&quot;4178&quot;, &quot;answer&quot;: &quot;C&quot;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以.csv格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">question,A,B,C,answer</span><br><span class="line"></span><br><span class="line">127+545+588+620+556+199=,2632,2635,2645,B</span><br><span class="line"></span><br><span class="line">735+603+102+335+605=,2376,2380,2410,B</span><br><span class="line"></span><br><span class="line">506+346+920+451+910+142+659+850=,4766,4774,4784,C</span><br><span class="line"></span><br><span class="line">504+811+870+445=,2615,2630,2750,B</span><br></pre></td></tr></table></figure>
<p><strong>问答题</strong><br>以.jsonl格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;question&quot;: &quot;752+361+181+933+235+986=&quot;, &quot;answer&quot;: &quot;3448&quot;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&quot;question&quot;: &quot;712+165+223+711=&quot;, &quot;answer&quot;: &quot;1811&quot;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&quot;question&quot;: &quot;921+975+888+539=&quot;, &quot;answer&quot;: &quot;3323&quot;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&quot;question&quot;: &quot;752+321+388+643+568+982+468+397=&quot;, &quot;answer&quot;: &quot;4519&quot;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以.csv格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">question,answer</span><br><span class="line"></span><br><span class="line">123+147+874+850+915+163+291+604=,3967</span><br><span class="line"></span><br><span class="line">149+646+241+898+822+386=,3142</span><br><span class="line"></span><br><span class="line">332+424+582+962+735+798+653+214=,4700</span><br><span class="line"></span><br><span class="line">649+215+412+495+220+738+989+452=,4170</span><br></pre></td></tr></table></figure>

<h2 id="5-2-使用自定义数据集评估"><a href="#5-2-使用自定义数据集评估" class="headerlink" title="5.2 使用自定义数据集评估"></a>5.2 使用自定义数据集评估</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">python run.py \</span><br><span class="line"></span><br><span class="line">	--models hf_llama2_7b \</span><br><span class="line">	</span><br><span class="line">	--custom-dataset-path xxx/test_mcq.csv \</span><br><span class="line">	</span><br><span class="line">	--custom-dataset-data-<span class="built_in">type</span> mcq \</span><br><span class="line">	</span><br><span class="line">	--custom-dataset-infer-method ppl</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">python run.py \</span><br><span class="line"></span><br><span class="line">	--models hf_llama2_7b \</span><br><span class="line">	</span><br><span class="line">	--custom-dataset-path xxx/test_qa.jsonl \</span><br><span class="line">	</span><br><span class="line">	--custom-dataset-data-<span class="built_in">type</span> qa \</span><br><span class="line">	</span><br><span class="line">	--custom-dataset-infer-method gen</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://shaver92.github.io/2025/05/29/hexo_post/OpenCompass%E8%AF%84%E4%BC%B0%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/" data-id="cuidOdW-JK11TbZzM55jY7832" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM-Application/" rel="tag">LLM_Application</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCompass/" rel="tag">OpenCompass</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/evaluation/" rel="tag">evaluation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learn/" rel="tag">learn</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2025/05/29/hexo_post/Ollama%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ollama 推理框架
        
      </div>
    </a>
  
  
    <a href="/2025/05/29/hexo_post/LmDeploy%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LMDeploy 推理框架</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
      
  </div>
 
  

</section>
           
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2026 shaver&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;https://shaver92.github.io
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/all-categories" class="mobile-nav-link">分类</a>
  
    <a href="/all-tags" class="mobile-nav-link">标签</a>
  
    <a href="/search" class="mobile-nav-link">搜索</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>


<!-- Custom scripts -->

  
<script src="/js/moment-with-locales.js"></script>

  
<script src="/js/algoliasearch.js"></script>

  <script>
    var algoliaClient = algoliasearch('P7U39XTUUF', 'fcf10bcb3e25fb39b4cf37309facbba5');
    var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
  </script>


<script>
  (function() {
    var searchPath = '/search/';

    window.__goBackSmart = function(homeUrl, searchUrl) {
      var params = new URLSearchParams(window.location.search || '');
      var from = params.get('from');
      var lastSearchPage = sessionStorage.getItem('last_search_page') || searchUrl;
      if (from === 'search') {
        window.location.href = lastSearchPage;
        return;
      }
      if (window.history.length > 1) {
        window.history.back();
        return;
      }
      window.location.href = homeUrl;
    };

    if (window.location.pathname === searchPath || window.location.pathname === searchPath.replace(/\/$/, '')) {
      sessionStorage.setItem('last_search_page', window.location.href);
    }

    Array.prototype.slice.call(document.querySelectorAll('.search-result-link')).forEach(function(link) {
      link.addEventListener('click', function() {
        sessionStorage.setItem('last_search_page', window.location.href);
      });
    });

    var toolsToggle = document.querySelector('[data-tools-toggle]');
    var toolsGroup = document.querySelector('[data-tools-group]');
    if (toolsToggle && toolsGroup) {
      toolsToggle.addEventListener('click', function() {
        var expanded = toolsToggle.getAttribute('aria-expanded') === 'true';
        toolsToggle.setAttribute('aria-expanded', expanded ? 'false' : 'true');
        toolsGroup.hidden = expanded;
      });
    }
  })();
</script>

<script>
  (function() {
    var input = document.getElementById('algolia-search-input');
    var modal = document.getElementById('algolia-search-modal');
    if (!input || !modal) return;

    if (window.location.pathname === '/search/' || window.location.pathname === '/search') {
      modal.style.display = 'block';
    }

    var items = Array.prototype.slice.call(modal.querySelectorAll('.media'));
    var noResult = modal.querySelector('.no-result');
    var counter = modal.querySelector('.results-count');
    var baseCount = items.length;

    function updateCount(visibleCount) {
      if (!counter) return;
      counter.textContent = '共找到 ' + visibleCount + ' 篇';
    }

    function runLocalSearch() {
      var keyword = (input.value || '').trim().toLowerCase();
      var visibleCount = 0;

      items.forEach(function(item) {
        var text = item.getAttribute('data-search-text') || '';
        var matched = !keyword || text.indexOf(keyword) !== -1;
        item.style.display = matched ? '' : 'none';
        if (matched) visibleCount += 1;
      });

      if (noResult) noResult.style.display = visibleCount === 0 ? '' : 'none';
      updateCount(visibleCount);
    }

    input.addEventListener('input', runLocalSearch);
    updateCount(baseCount);
  })();
</script>

<script>
  (function() {
    function getHighlightPlainText(figure) {
      var pre = figure.querySelector('td.code pre, .code pre');
      if (!pre) return '';
      var t = pre.innerText != null ? pre.innerText : pre.textContent;
      return String(t || '').replace(/ /g, ' ');
    }

    function attachPostCodeCopyButtons() {
      var scope = document.querySelector('.article-entry');
      if (!scope) return;
      var blocks = scope.querySelectorAll('figure.highlight, .codeblock');
      for (var i = 0; i < blocks.length; i++) {
        (function(fig) {
          if (fig.getAttribute('data-copy-btn')) return;
          if (!fig.querySelector('.code pre, td.code pre')) return;
          fig.setAttribute('data-copy-btn', '1');
          var btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'post-code-copy-btn';
          btn.setAttribute('aria-label', '复制代码');
          btn.textContent = '复制';
          btn.addEventListener('click', function() {
            var text = getHighlightPlainText(fig);
            function showState(label) {
              btn.textContent = label;
              setTimeout(function() {
                btn.textContent = '复制';
                btn.disabled = false;
              }, 2000);
            }
            btn.disabled = true;
            if (navigator.clipboard && navigator.clipboard.writeText) {
              navigator.clipboard.writeText(text).then(function() {
                showState('已复制');
              }).catch(function() {
                showState('复制失败');
              });
            } else {
              var ta = document.createElement('textarea');
              ta.value = text;
              ta.setAttribute('readonly', '');
              ta.style.position = 'fixed';
              ta.style.left = '-10000px';
              document.body.appendChild(ta);
              ta.select();
              try {
                document.execCommand('copy');
                showState('已复制');
              } catch (e) {
                showState('复制失败');
              }
              document.body.removeChild(ta);
            }
          });
          fig.appendChild(btn);
        })(blocks[i]);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', attachPostCodeCopyButtons);
    } else {
      attachPostCodeCopyButtons();
    }
  })();
</script>

<!-- Gitalk comments -->

  


  </div>
</body>
</html>