<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Xtuner 训练框架 | shaver&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="shaver">
  <meta name="description" content="1 介绍官网：	https:&#x2F;&#x2F;xtuner.readthedocs.io&#x2F;zh-cn&#x2F;latest&#x2F;index.html	Xtuner相对于前面说到的LLaMA-Factory支持更加开放式的配置  2 安装这个是安装源码的方式 1234567conda create --name xtuner-env python&#x3D;3.10 -yconda activate xtuner-envclone h">
<meta property="og:type" content="article">
<meta property="og:title" content="Xtuner 训练框架">
<meta property="og:url" content="https://shaver92.github.io/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="shaver&#39;s blog">
<meta property="og:description" content="1 介绍官网：	https:&#x2F;&#x2F;xtuner.readthedocs.io&#x2F;zh-cn&#x2F;latest&#x2F;index.html	Xtuner相对于前面说到的LLaMA-Factory支持更加开放式的配置  2 安装这个是安装源码的方式 1234567conda create --name xtuner-env python&#x3D;3.10 -yconda activate xtuner-envclone h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131038535.png">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131039046.png">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131039212.png">
<meta property="og:image" content="https://shaver92.github.io/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131039394.png">
<meta property="article:published_time" content="2025-05-29T06:09:10.000Z">
<meta property="article:modified_time" content="2026-05-06T06:24:31.850Z">
<meta property="article:author" content="shaver">
<meta property="article:tag" content="LLM_Application">
<meta property="article:tag" content="XTuner">
<meta property="article:tag" content="fine-tuning">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shaver92.github.io/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131038535.png">
  
    <link rel="alternate" href="/atom.xml" title="shaver&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- Custom styles -->
  
<link rel="stylesheet" href="/css/custom.css">

  
    
  
  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shaver92.github.io"></form>
      </div>

      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/all-categories">分类</a>
        
          <a class="main-nav-link" href="/all-tags">标签</a>
        
          <a class="main-nav-link" href="/search">搜索</a>
        
      </nav>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shaver&#39;s blog</a>
      </h1>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo_post/Xtuner训练框架" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/" class="article-date">
  <time datetime="2025-05-29T06:09:10.000Z" itemprop="datePublished">2025-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xtuner 训练框架
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><p>官网：<br>	<a target="_blank" rel="noopener" href="https://xtuner.readthedocs.io/zh-cn/latest/index.html">https://xtuner.readthedocs.io/zh-cn/latest/index.html</a><br>	<br>Xtuner相对于前面说到的LLaMA-Factory支持更加开放式的配置</p>
<hr>
<h1 id="2-安装"><a href="#2-安装" class="headerlink" title="2 安装"></a>2 安装</h1><p>这个是安装源码的方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">conda create --name xtuner-env python=3.10 -y</span><br><span class="line">conda activate xtuner-env</span><br><span class="line"></span><br><span class="line">clone https://github.com/InternLM/xtuner.git</span><br><span class="line"></span><br><span class="line">cd xtuner</span><br><span class="line">pip install -e &#x27;.[all]&#x27;</span><br></pre></td></tr></table></figure>

<p><a class="fancybox" href="/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131038535.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131038535.png"></a><br>        其中configs下面就是当前能够支持的所有的模型列表，我们以internlm2-chat-1_8b为例<br>其中有两个文件一个是full对应全量训练，一个是qlora对应的是lora训练，我们根据自己的情况进行选择，本次采用qlora进行展示：</p>
<p><strong>part1修改</strong><br><a class="fancybox" href="/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131039046.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131039046.png"></a><br>模型地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pretrained_model_name_or_path = &quot;/root/autodl-tmp/model/Shanghai_AI_Laboratory/internlm2-chat-1_8b&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>数据集路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data_files=[&#x27;/root/autodl-tmp/xtuner/data/target_data.json&#x27;]</span><br></pre></td></tr></table></figure>

<p>修改token的最大长度（影响训练显存占用）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max_length = 512</span><br></pre></td></tr></table></figure>

<p>修改训练批次（影响训练显存占用）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">batch_size = 10  # per_device</span><br></pre></td></tr></table></figure>

<p>修改训练轮次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max_epochs = 1000</span><br></pre></td></tr></table></figure>


<p><strong>part2修改</strong><br>采用Qlora微调：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">model = dict(</span><br><span class="line">      ......</span><br><span class="line">      llm=dict(</span><br><span class="line">         type=AutoModelForCausalLM.from_pretrained,</span><br><span class="line">         pretrained_model_name_or_path=pretrained_model_name_or_path,</span><br><span class="line">         trust_remote_code=True,</span><br><span class="line">         torch_dtype=torch.float16,</span><br><span class="line">         quantization_config=dict(</span><br><span class="line">            type=BitsAndBytesConfig,</span><br><span class="line">            load_in_4bit=True,</span><br><span class="line">            load_in_8bit=False,</span><br><span class="line">            llm_int8_threshold=6.0,</span><br><span class="line">            llm_int8_has_fp16_weight=False,</span><br><span class="line">            bnb_4bit_compute_dtype=torch.float16,</span><br><span class="line">            bnb_4bit_use_double_quant=True,</span><br><span class="line">            bnb_4bit_quant_type=&#x27;nf4&#x27;)),</span><br><span class="line">      lora=dict(</span><br><span class="line">         type=LoraConfig,</span><br><span class="line">         r=64,</span><br><span class="line">         lora_alpha=16,</span><br><span class="line">         lora_dropout=0.1,</span><br><span class="line">         bias=&#x27;none&#x27;,</span><br><span class="line">         task_type=&#x27;CAUSAL_LM&#x27;),</span><br><span class="line">      ......)</span><br></pre></td></tr></table></figure>

<p>采用lora微调</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">model = dict(</span><br><span class="line">      ......</span><br><span class="line">      llm=dict(</span><br><span class="line">         type=AutoModelForCausalLM.from_pretrained,</span><br><span class="line">         pretrained_model_name_or_path=pretrained_model_name_or_path,</span><br><span class="line">         trust_remote_code=True,</span><br><span class="line">         torch_dtype=torch.float16,</span><br><span class="line">         quantization_config=None),</span><br><span class="line">      lora=dict(</span><br><span class="line">         type=LoraConfig,</span><br><span class="line">         r=64,</span><br><span class="line">         lora_alpha=16,</span><br><span class="line">         lora_dropout=0.1,</span><br><span class="line">         bias=&#x27;none&#x27;,</span><br><span class="line">         task_type=&#x27;CAUSAL_LM&#x27;),</span><br><span class="line">      ......)</span><br></pre></td></tr></table></figure>


<p><strong>part3修改</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataset=dict(type=load_dataset, path=&quot;json&quot;,data_files=data_files)</span><br><span class="line">dataset_map_fn=None</span><br></pre></td></tr></table></figure>

<p>上面修改该训练配置，就可以进行训练了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">单机单卡</span></span><br><span class="line">xtuner train internlm2_chat_1_8b_qlora_alpaca_e3.py</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">单机多卡</span></span><br><span class="line">NPROC_PER_NODE=$&#123;GPU_NUM&#125; xtuner train internlm2_chat_1_8b_qlora_alpaca_e3.py --deepspeed deepspeed_zero2</span><br></pre></td></tr></table></figure>
<p><a class="fancybox" href="/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131039212.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131039212.png"></a></p>
<p>出现损失率就代表已经正常运行了！<br>脚本执行的目录下会有work_dirs目录，保存了训练日志和保存的权重信息</p>
<p><a class="fancybox" href="/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131039394.png" data-fancybox="post-group"><img loading="lazy" src="/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6-IMG-20260506131039394.png"></a></p>
<p><strong>转换为hf格式</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xtuner convert pth_to_hf $&#123;FINETUNE_CFG&#125; $&#123;PTH_PATH&#125; $&#123;SAVE_PATH&#125;</span><br><span class="line"># 例如：xtuner convert pth_to_hf internlm2_chat_7b_qlora_custom_sft_e1_copy.py</span><br><span class="line">./iter_2000.pth ./iter_2000_</span><br></pre></td></tr></table></figure>

<p><strong>合并模型</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xtuner convert merge $&#123;LLM&#125; $&#123;LLM_ADAPTER&#125; $&#123;SAVE_PATH&#125;</span><br></pre></td></tr></table></figure>
<p>上面知识一个基本的使用xtuner过程，后面可以自己多查阅官网，有更多实际的操作技巧</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shaver92.github.io/2025/05/29/hexo_post/Xtuner%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/" data-id="cuidwn6kePXoYTLVkI-6tAbUy" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM-Application/" rel="tag">LLM_Application</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XTuner/" rel="tag">XTuner</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fine-tuning/" rel="tag">fine-tuning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learn/" rel="tag">learn</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2025/05/29/hexo_post/GGUF%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GGUF 模型
        
      </div>
    </a>
  
  
    <a href="/2025/05/29/hexo_post/%E5%9F%BA%E4%BA%8EGPT2%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BE%AE%E8%B0%83%E8%AE%AD%E7%BB%83%E5%AE%9E%E8%B7%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于 GPT2 模型的微调训练实践</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
      
  </div>
 
  

</section>
           
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2026 shaver&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;https://shaver92.github.io
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/all-categories" class="mobile-nav-link">分类</a>
  
    <a href="/all-tags" class="mobile-nav-link">标签</a>
  
    <a href="/search" class="mobile-nav-link">搜索</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>


<!-- Custom scripts -->

  
<script src="/js/moment-with-locales.js"></script>

  
<script src="/js/algoliasearch.js"></script>

  <script>
    var algoliaClient = algoliasearch('P7U39XTUUF', 'fcf10bcb3e25fb39b4cf37309facbba5');
    var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
  </script>


<script>
  (function() {
    var searchPath = '/search/';

    window.__goBackSmart = function(homeUrl, searchUrl) {
      var params = new URLSearchParams(window.location.search || '');
      var from = params.get('from');
      var lastSearchPage = sessionStorage.getItem('last_search_page') || searchUrl;
      if (from === 'search') {
        window.location.href = lastSearchPage;
        return;
      }
      if (window.history.length > 1) {
        window.history.back();
        return;
      }
      window.location.href = homeUrl;
    };

    if (window.location.pathname === searchPath || window.location.pathname === searchPath.replace(/\/$/, '')) {
      sessionStorage.setItem('last_search_page', window.location.href);
    }

    Array.prototype.slice.call(document.querySelectorAll('.search-result-link')).forEach(function(link) {
      link.addEventListener('click', function() {
        sessionStorage.setItem('last_search_page', window.location.href);
      });
    });

    var toolsToggle = document.querySelector('[data-tools-toggle]');
    var toolsGroup = document.querySelector('[data-tools-group]');
    if (toolsToggle && toolsGroup) {
      toolsToggle.addEventListener('click', function() {
        var expanded = toolsToggle.getAttribute('aria-expanded') === 'true';
        toolsToggle.setAttribute('aria-expanded', expanded ? 'false' : 'true');
        toolsGroup.hidden = expanded;
      });
    }
  })();
</script>

<script>
  (function() {
    var input = document.getElementById('algolia-search-input');
    var modal = document.getElementById('algolia-search-modal');
    if (!input || !modal) return;

    if (window.location.pathname === '/search/' || window.location.pathname === '/search') {
      modal.style.display = 'block';
    }

    var items = Array.prototype.slice.call(modal.querySelectorAll('.media'));
    var noResult = modal.querySelector('.no-result');
    var counter = modal.querySelector('.results-count');
    var baseCount = items.length;

    function updateCount(visibleCount) {
      if (!counter) return;
      counter.textContent = '共找到 ' + visibleCount + ' 篇';
    }

    function runLocalSearch() {
      var keyword = (input.value || '').trim().toLowerCase();
      var visibleCount = 0;

      items.forEach(function(item) {
        var text = item.getAttribute('data-search-text') || '';
        var matched = !keyword || text.indexOf(keyword) !== -1;
        item.style.display = matched ? '' : 'none';
        if (matched) visibleCount += 1;
      });

      if (noResult) noResult.style.display = visibleCount === 0 ? '' : 'none';
      updateCount(visibleCount);
    }

    input.addEventListener('input', runLocalSearch);
    updateCount(baseCount);
  })();
</script>

<script>
  (function() {
    function getHighlightPlainText(figure) {
      var pre = figure.querySelector('td.code pre, .code pre');
      if (!pre) return '';
      var t = pre.innerText != null ? pre.innerText : pre.textContent;
      return String(t || '').replace(/ /g, ' ');
    }

    function attachPostCodeCopyButtons() {
      var scope = document.querySelector('.article-entry');
      if (!scope) return;
      var blocks = scope.querySelectorAll('figure.highlight, .codeblock');
      for (var i = 0; i < blocks.length; i++) {
        (function(fig) {
          if (fig.getAttribute('data-copy-btn')) return;
          if (!fig.querySelector('.code pre, td.code pre')) return;
          fig.setAttribute('data-copy-btn', '1');
          var btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'post-code-copy-btn';
          btn.setAttribute('aria-label', '复制代码');
          btn.textContent = '复制';
          btn.addEventListener('click', function() {
            var text = getHighlightPlainText(fig);
            function showState(label) {
              btn.textContent = label;
              setTimeout(function() {
                btn.textContent = '复制';
                btn.disabled = false;
              }, 2000);
            }
            btn.disabled = true;
            if (navigator.clipboard && navigator.clipboard.writeText) {
              navigator.clipboard.writeText(text).then(function() {
                showState('已复制');
              }).catch(function() {
                showState('复制失败');
              });
            } else {
              var ta = document.createElement('textarea');
              ta.value = text;
              ta.setAttribute('readonly', '');
              ta.style.position = 'fixed';
              ta.style.left = '-10000px';
              document.body.appendChild(ta);
              ta.select();
              try {
                document.execCommand('copy');
                showState('已复制');
              } catch (e) {
                showState('复制失败');
              }
              document.body.removeChild(ta);
            }
          });
          fig.appendChild(btn);
        })(blocks[i]);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', attachPostCodeCopyButtons);
    } else {
      attachPostCodeCopyButtons();
    }
  })();
</script>

<!-- Gitalk comments -->

  


  </div>
</body>
</html>